
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://auditengine.org/docs/user-guide/auditengine_faqs/">
      
      
        <link rel="prev" href="../adjudicator_app/">
      
      
        <link rel="next" href="../glossary/">
      
      
      <link rel="icon" href="../../assets/images/A.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>AuditEngine FAQs -- Frequently Asked Questions - AuditEngine Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions-faqs-about-auditengine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AuditEngine Docs" class="md-header__button md-logo" aria-label="AuditEngine Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AuditEngine Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AuditEngine FAQs -- Frequently Asked Questions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AuditEngine Docs" class="md-nav__button md-logo" aria-label="AuditEngine Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    AuditEngine Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Audit Results
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Audit Results
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-results/case-study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Case Study, 3 FL Disticts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-results/3-audits-GA-WI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Audits GA/WI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auditengine-background-doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Background Document
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requester_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requester Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dom_exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dominion Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ess_exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ES&S Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sending_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sending Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scanengine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ScanEngine App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../targetmapper_app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TargetMapper App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adjudicator_app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AdjudiTally App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q-how-does-auditengine-work" class="md-nav__link">
    <span class="md-ellipsis">
      Q: How does AuditEngine work?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-what-are-phases-stages-and-the-processing-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Q: What are "phases", stages", and the "processing pipeline"?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-what-is-the-workflow-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      Q: What is the "workflow methodology"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q: What is the "workflow methodology"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#public-oversight-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Public Oversight Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cooperative-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Cooperative Workflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-what-are-the-auditengine-apps" class="md-nav__link">
    <span class="md-ellipsis">
      Q: What are the "AuditEngine Apps"?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-what-reports-does-auditengine-generate" class="md-nav__link">
    <span class="md-ellipsis">
      Q: What reports does AuditEngine generate?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q: What reports does AuditEngine generate?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discrepancy-report-and-audit-variants-report" class="md-nav__link">
    <span class="md-ellipsis">
      Discrepancy Report (and Audit Variants Report)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-reports" class="md-nav__link">
    <span class="md-ellipsis">
      Other Reports
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-what-data-is-needed-to-run-audits" class="md-nav__link">
    <span class="md-ellipsis">
      Q: What data is needed to run audits?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q: What data is needed to run audits?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructions-for-exporting-data-from-the-ems" class="md-nav__link">
    <span class="md-ellipsis">
      Instructions: for Exporting data from the EMS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-does-auditengine-have-a-good-track-record" class="md-nav__link">
    <span class="md-ellipsis">
      Q: Does AuditEngine have a good track record?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-how-can-we-trust-the-result-of-the-audit-by-auditengine" class="md-nav__link">
    <span class="md-ellipsis">
      Q: How can we trust the result of the audit by AuditEngine?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-how-do-we-know-the-ballot-images-have-not-been-altered" class="md-nav__link">
    <span class="md-ellipsis">
      Q: How do we know the ballot images have not been altered?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-are-there-aspects-of-the-election-that-auditengine-does-not-include" class="md-nav__link">
    <span class="md-ellipsis">
      Q: Are there aspects of the election that AuditEngine does not include?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-does-auditengine-ever-fail-to-process-ballot-images" class="md-nav__link">
    <span class="md-ellipsis">
      Q: Does AuditEngine ever fail to process ballot images?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-do-you-need-ballot-masters-for-each-style-prior-to-running-auditengine-for-a-given-election" class="md-nav__link">
    <span class="md-ellipsis">
      Q: Do you need ballot masters for each style prior to running AuditEngine for a given election?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-how-much-time-do-you-need-in-advance-of-the-election-to-set-up-auditengine" class="md-nav__link">
    <span class="md-ellipsis">
      Q: How much time do you need in advance of the election to set up AuditEngine?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-does-auditengine-also-audit-ballot-marking-device-bmd-ballot-summary-sheets" class="md-nav__link">
    <span class="md-ellipsis">
      Q: Does AuditEngine also audit "Ballot Marking Device" (BMD) ballot summary sheets?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-what-voting-systems-do-you-support" class="md-nav__link">
    <span class="md-ellipsis">
      Q: What voting systems do you support?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-how-many-people-are-involved-in-doing-an-audit" class="md-nav__link">
    <span class="md-ellipsis">
      Q: How many people are involved in doing an audit?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-is-auditengine-open-source" class="md-nav__link">
    <span class="md-ellipsis">
      Q: Is AuditEngine "open source"?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-how-is-auditengine-funded" class="md-nav__link">
    <span class="md-ellipsis">
      Q: How is AuditEngine funded?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Community
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/in_the_news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    In the News
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/you_can_help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How you can help
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Audit Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Audit Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-projects/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-projects/AZ_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arizona 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-projects/FL_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Florida 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-projects/GA_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Georgia 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-projects/WI_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wisconsin 2020
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Us
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><link rel="icon" type="image/x-icon" href="https://mapper.auditengine.org/assets/images/A.png">
<img src="https://copswiki.org/w/pub/Common/AuditEngine/AuditEngineLogo.png" alt="AuditEngineLogo.png" width='300' /></p>
<h1 id="frequently-asked-questions-faqs-about-auditengine">Frequently Asked Questions (FAQs) about AuditEngine</h1>
<h2 id="q-how-does-auditengine-work">Q: How does AuditEngine work?</h2>
<p>Simply stated, AuditEngine uses the ballot images of each ballot that are now produced by voting system when the ballot is first scanned, and we provide a detailed independent tabulation of the results. AuditEngine compares this independent tabulation ballot-by-ballot with the results of the voting system to find those exact ballots where we differ. Our system works best if we audit all contests because it gives us the most information about the marking habits of each voter so we can tell the difference between a true mark versus a "hesitation mark" or crease in the ballot.</p>
<p>AuditEngine runs in the cloud, where we can harness the power of large data centers. We are currently authorized to run up to 10,000 computers in parallel to complete the analysis of the images in a very short period of time, typically less than 15 minutes per run of each stage.</p>
<h2 id="q-what-are-phases-stages-and-the-processing-pipeline">Q: What are "phases", stages", and the "processing pipeline"?</h2>
<p>AuditEngine uses a "processing pipeline" which consists of individual "stages". Each stage takes inputs and produces outputs, and once the data is created by that stage, it is not altered later. A later stage can run as soon as data produced by an earlier stage is created. This structure is best for an auditing platform because we can check and "prove" the validity of each stage output based on the set of inputs. Each set of data is tracked using cryptographic hash values to detect if the data has been changed from when it was originally built.</p>
<p>The stages involved in any given audit will vary depending on the data provided, the type of audit, the workflow methodology, voting system vendor, reports required, and other considerations. There are also a number of tools available that operate outside the scope of the pipeline and use human perception to assist with certain stages that are easy for humans to perform, but very difficult for computer algorithms. There is an opportunity for others to contribute plugins to perform additional processing and reports either in or outside the pipeline.</p>
<p>These stages can conceptually be combined into "phases" which are related also to what must be done to conduct the audit. </p>
<h2 id="q-what-is-the-workflow-methodology">Q: What is the "workflow methodology"</h2>
<p>There are several different ways we can coordinate with election districts:</p>
<h3 id="public-oversight-workflow">Public Oversight Workflow</h3>
<p>When using public oversight workflow, we have no coordination with the election district, the results are probably fully certified, all the data, such as images and CVR are available at the same time. In this workflow, there are no critical time constraints, and the data may not be as clean as would be the case if we had cooperation with the district. AuditEngine was originally designed with this workflow in mind, and with incomplete data, such as no CVR and no ballot style masters. We can conceptualize the following phases:</p>
<ul>
<li><strong>Phase 1:</strong> Organize and reconcile the metadata from all sources including information about all the images and the CVR. The contests and option names can be derived from the CVR since we have it. This phase also includes a full examination of all images to read the style from each one so we can understand the style methodology being used. Produces reports to evaluate the consistency of the data and provide assistance with understanding the style</li>
<li><strong>Phase 2:</strong> Perform mapping, either by parsing ballot style masters or deriving the map from the images alone. This requires some human-perception assistance.</li>
<li><strong>Phase 3:</strong> Extract the vote from all the images and create the independent result. This phase does not use the CVR at all even though we may have it.</li>
<li><strong>Phase 4:</strong> Compare and Report. This phase may also include adjudication to refine the accuracy of the result.</li>
</ul>
<h3 id="cooperative-workflow">Cooperative Workflow</h3>
<p>If we have coordination with the election district, then it is also likely that we want the audit results very quickly, prior to certification, perhaps within 24 hours of receiving ballot images. For that performance, the "mapping" of the location of each markable oval on the ballot to what it means must be accomplished prior to receiving the ballot images. Also, it is required in this workflow, that the evalulation of the results by AuditEngine must be completed prior to receiving the CVR. Thus, there are three phase to this workflow:</p>
<ul>
<li><strong>Phase 1:</strong> We require a source of data that will provide the contests and options exactly as used in the CVR. This can be from the Logic and Accuracy Test ("LAT") files. AuditEngine can perform automated mapping using the Ballot Style Masters and limited human-perception assistance by editing a spreadsheet. This produces redline proofs and option proof reports that can be reviewed to confirm the accuracy of the map.</li>
<li><strong>Phase 2:</strong> Just after the election, we receive the images. First, we must organize and checking them for repeated images and whether the number of images reconciles with the total number of ballots cast. The images are fully examined to extract the styles, which should match the styles mapped in Phase 1. There is another human-perception task to match the names used on BMD ballots to what is actually printed on those ballots. Next, the vote is fully extracted from the images to create the independent evaluation by AuditEngine, and provide that to the election staff.</li>
<li><strong>Phase 3:</strong> Receive the CVR and compare with the result of AuditEngine. Adjudicate as needed to finalize the result. This can be in concert with the election district where they may provide an initial CVR and then later, one that is adjusted to be more accurate.</li>
</ul>
<h2 id="q-what-are-the-auditengine-apps">Q: What are the "AuditEngine Apps"?</h2>
<p>AuditEngine has a number of browser-based apps that assist the user to conduct the audits. These apps include:</p>
<ul>
<li>
<p><strong>AuditEngine frontend</strong> -- this browser app provides for:</p>
</li>
<li>
<p>creating districts</p>
</li>
<li>creating elections within those districts</li>
<li>uploading files related to each audit, including:<ul>
<li>ballot images in ZIP archives (BIAs), </li>
<li>cast vote records (CVRs) (possibly in zip archives)</li>
<li>ballot style masters (BSMs), </li>
<li>official aggregated results</li>
</ul>
</li>
<li>creating audits for those elections</li>
<li>establishing the setting for audit executions</li>
<li>running each stage of those audits</li>
<li>viewing reports and intermediate results</li>
<li>
<p>locking and unlocking audits</p>
</li>
<li>
<p><strong>TargetMapper</strong> -- This browser-based app assists with the mapping of contests and options, as they are named in the CVR, to the targets as they are shown on hand-marked paper ballots, for each style. This app has copy and paste operations that can expedite the mapping. Sometimes there are 100s or 1000s of styles.</p>
</li>
</ul>
<p>This app can run in a number of modes:</p>
<ul>
<li><strong>Ballot Images Only</strong> -- If the CVR is not available, then the mapping can still occur, and the user will essentially build the list of contests on each style by choosing them from all contests for that style. This takes additional checking because of the lack of information from the CVR regarding the contests on each style.</li>
<li><strong>Ballot Images and CVR</strong> -- In this mode, the CVR is available, and thus the contests that are on each ballot style are known (as the contests in each style are derived from the CVR), and this can reduce error in mapping the styles. Since many styles are similar on a given side of a sheet, it has "Paste-Similar" which can find the similar styles on that side and paste the contests. This must be checked later but it usually is accurate. Worst case, there must be a mapping operation for each style.</li>
<li>
<p><strong>Ballot Images, CVR, and Ballot Style Masters</strong> -- In this mode, the full ballot styles masters are available, and they provide the location of each contest "rendition" on the ballot. Once a ballot rendition is found and mapped, it can be checked that it matches the rendition on other styles, and it can be quickly mapped. Worst case, there must be a mapping operation for each contest rendition.</p>
<ul>
<li>This mode can also be used if the ballot style masters do not have timing marks or style encoding, as long as there is a legible style indication on each style that can be extracted by OCR or read by human eye. However, it is much better if the ballot style masters are complete, with timing marks and the barcoded information that represents the style.</li>
</ul>
</li>
<li>
<p><strong>AdjudiTally App</strong> -- This browser app provides several modes:</p>
</li>
<li>
<p><strong>Adjudicator</strong> -- It presents the evaluation by AuditEngine and the evaluation by the voting system and that portion of the ballot showing the users marks or BMD card. The AdjudicatorApp can also be used without any voting system results to fine-tune the results by AuditEngine by reviewing any records that have been flagged for further review.</p>
</li>
<li><strong>TallyApp</strong> -- Within AdjudiTally, we also provide a mode usable by individuals or teams that want to work to evaluate the vote by human-eye. It does not do any comparison, and all or a subset of contests can be entered, and they can be random sampled to conduct a statistical check of the results based on the ballot images. </li>
<li><strong>BallotViewer App</strong> -- In this mode, ballots are simply viewed within any selected contest or other filter.</li>
</ul>
<h2 id="q-what-reports-does-auditengine-generate">Q: What reports does AuditEngine generate?</h2>
<p>There are only two or three reports that will be of interest to the general public or candidates and campaigns:</p>
<ul>
<li><strong>Audit Results Report</strong> -- This report simply provides the grand total for every option in every contest without any comparison. This is also called the "Source Totals Report", because it relates to the 'source' data.</li>
<li><strong>Audit Variants Report</strong> -- Describes any "variant" contests in terms of overvotes, write-ins, and gray-flags (ambiguous marks) as determined by AuditEngine. This is just like the Discrepancy Report, but it does not compare with the official results from the voting system, the CVR. (This report is only provided in Cooperative Workflow.)</li>
<li><strong>Discrepancy Report</strong> -- Provides everything in the Audit Variants Report plus compares the Audit Results with the official CVR.</li>
<li><strong>All other reports</strong> -- AuditEngine provides dozens of other reports that are used when there are problems with the data provided, to allow the audit itself to be reviewed by experts to validate each and every stage of processing, and to allow analysts to more fully understand the nuances of the data provided. For most people, these reports will not be of interest for purposes of understanding the outcome of the election.</li>
</ul>
<h3 id="discrepancy-report-and-audit-variants-report">Discrepancy Report (and Audit Variants Report)</h3>
<p>The most important report to understand is the "Discrepancy Report". The Audit Variants Report is identical but omits the comparison with the CVR, and does not provide disagreements.</p>
<p>The discrepancy report provides the result of comparing the votes extracted by audit engine with those extracted by the voting system. It includes the following:</p>
<ul>
<li><strong>Introduction</strong> to make sure the reader understand our terminology.</li>
<li><strong>Metadata Summary</strong>: This metadata summary includes comparison counts between the CVR, Images and Cast.</li>
<li><strong>Summary of Discrepancy Records</strong>:</li>
<li><strong>High-Level Reconciliation:</strong> by sheets and by contests, including pie charts.</li>
<li><strong>Audit-Engine Flagged Report</strong>, by sheet and by contests, including pie charts.</li>
<li><strong>Contest Variants Breakdown</strong>, by sheet and by contests, including pie charts.</li>
<li><strong>Normal Disagreed</strong> (No write-ins or overvotes) by sheet and by contests, including pie charts. This is not available in the Audit Variants report.</li>
<li><strong>Non-additive Groups</strong> - including Contest Variants, Disagreed, Ballot Variants, uncategorized (should be 0) and Blank sheets.</li>
<li><strong>Ballot Variants</strong> -- these are ballots that were distorted, blank or had other global problems, like from the wrong district or election.</li>
<li><strong>Contest Discrepancy Table</strong>. Each contest is summarized as one line in a table, with the following fields:</li>
<li><strong>Total:</strong> Total ballots cast which included this contest with images that were processed by AuditEngine.</li>
<li><strong>Non-Variant:</strong> Ballots with this contest where the official outcome and the evaluation by AuditEngine agreed, and did not include write-ins, overvotes, and were not flagged as 'gray'.</li>
<li><strong>Agreed Overvotes:</strong> Ballots where both AuditEngine and the voting system detected an overvote.</li>
<li><strong>Agreed Write-ins:</strong> Ballots which included write-ins in terms of a marked target, but where the name written-in may not be a qualified write-in candidate, and the write-in may be correctly attributed as a vote for a listed candidate.</li>
<li><strong>Agreed Undervotes:</strong> Undervotes are very numerous and we do not break those down here, and are not included in the discrepancy report unless they are disagreed or gray flagged.</li>
<li><strong>Disagreed:</strong> These are ballot-contests which were not initially evaluated as overvotes or write-ins, and where the evaluation by AuditEngine disagrees with the voting system.</li>
<li><strong>Gray Only:</strong> Ballot-contests where AuditEngine detected an ambiguous mark on this contest or used heuristics to decide voter-intent. This column omits any ballots which are in the columns for write-ins, overvotes, or disagreed ballots, even if AuditEngine internally flags them as gray.</li>
<li><strong>All Variants:</strong> Ballots with Agreed Overvotes, Agreed Write-ins, Disagreed, or Gray Flagged. The number of ballots cast should equal the sum of "Plain Agreed", and "All Variants". The components of this column are highlighted.</li>
<li><strong>Disagreed% of Margin</strong> This provides a good measure of whether the variants may have any impact on the outcome, and the highest five values are highlighted. Further analysis is still required to see if the disagreements will reduce the current margin of victory.</li>
<li><strong>Variant% of Margin</strong> This provides a maximum measure of whether the variants may have any impact on the outcome, and the highest five values are highlighted. Typically, the vast majority (perhaps 90%) of All Variants are Agreed Write-ins and Agreed Overvotes which may only rarely result in any changes in the outcome.</li>
<li><strong>Vote Margin:</strong> This is the margin of victory, i.e. gap between votes for runner-up and winner (lowest winner if contest has multiple winners) among the ballots processed, and may be a subset of the total margin for the entire district if AuditEngine did not receive or process all ballot images.</li>
<li><strong>Contest Details</strong>: Each contest is then reviewed in detail. To limit the size of the report, contests are only detailed if they are one of the first 10 contests, the closest 5 contests, the most variant 5 contests, or any contests with Disagreed Variants more than 10% of the margin of victory. Also, any contest of interest can be reviewed in detail.</li>
<li>CVR results for this contest.</li>
<li>Summary of the comparison results for this contest (same as the line in the Contest Discrepancy Report)</li>
<li>Disagreed ballots by group, detailed by record types. These are summary tables for each record type. Click on group designation and it will go to the individual records.<ul>
<li>Normal Disagreed</li>
<li>Write-ins</li>
<li>Overvotes</li>
<li>Gray-Flagged</li>
</ul>
</li>
<li>Individual records for each discrepancy. This is a lengthy section which shows the discrepancy record followed by the image of the ballot, front and back. Click on the thumbnail and the full size image is displayed in another window.</li>
<li><strong>Precinct Report Summary Table</strong> -- Each precinct is summarized as a single line in a table. Columns in this table are similar to the contests table. Although this is typically required by districts we work with, we find this information to generally not too informative, but it may be the case that a specific precinct was "hacked" or modified and therefore needs to be further reviewed.</li>
<li><strong>Precinct Details</strong> -- Precincts are detailed if they have the highest Disagreed% of Total or highest Variant% of Total.  For each precinct, they are first broken down by group, then detailed to the ballot. Ballots are shown as thumbnails and can be viewed in full resolution by clicking.</li>
</ul>
<h3 id="other-reports">Other Reports</h3>
<p>Without going through them all, we can list the reports here.</p>
<ul>
<li><strong>Precheck Report</strong> -- This report simply lists all input files specified and provides their hash values.</li>
<li><strong>Ballot Image Archive Metadata Report</strong> -- Provides Ballot Image Archives Summary, which are cumulative values across all archives and describes any repeated ballot images, if the names are repeated. This report is only available after the images are available. </li>
<li><strong>Image Match Report</strong> -- The report of any repeated ballot images that are detected by image content.</li>
<li><strong>Election Information File (EIF) Parsing Report</strong> -- This report provides for each contest, the name of the contest, the bmd_contest_name which is found on BMD ballots, The ballot summary text for each contest name.</li>
<li><strong>Style Masters Parsing Report</strong> -- This report simply describes the contests in each style and whether all the styles have been fully auto-mapped. (Only available if Style Masters are available.)</li>
<li><strong>Style Redline Proof Report and Option Proofs Report</strong> -- These provide the configuration of AuditEngine regarding how it will extract the results from each style, in terms of what each target oval represents.</li>
<li><strong>Ballot Information File (BIF) Report (Metadata Report)</strong> -- Provides the metadata drawn from both the archives and the CVR and reconciles them. This report provides a means for analysts to understand the style methodology.</li>
<li><strong>Templates Report</strong> -- Shows the ballot_ids for the ballots used to create the templates, and each template, when the mapping is generated from the images along, and when no style masters are available.</li>
<li><strong>BMD Map Report</strong> -- This report provide a mechanism for providing corrections to the strings actually used on BMD ballots, which can be checked once the images are available.</li>
<li><strong>CVR Parse Report</strong> -- Provides details about parsing of the CVR.</li>
<li><strong>Final Report</strong>-- The final report provides top level metadata and links to other reports.</li>
<li><strong>Pipeline Report</strong> -- The pipeline Report provides the details about each stage in the pipeline, including hash values for each file used, and the status for each.</li>
<li><strong>Logs</strong> -- Logs are created with progress statements for each stage and for each ballot during extraction. There are two types of logs. The first are normal logs, and the second are exception reports. Exception reports are created when a ballot or condition is found to require additional special reporting, and frequently ballot images are saved in conjuction with these reports. For example, if a ballot could not be aligned, the this would prompt an exception report.</li>
<li><strong>Ballot Research Report</strong> -- Any individual ballot can be researched to provide the details from each of the stages about that ballot. Depending on the settings, this can also generate intermediate image processing data about each ballot as it is processed.</li>
</ul>
<h2 id="q-what-data-is-needed-to-run-audits">Q: What data is needed to run audits?</h2>
<p>AuditEngine requires only a few data items to be exported by the election system, and we do this to minimize our reliance on the voting system. This makes our auditing solution more independent from other options that may require more data. But if we are using the "Cooperative Workflow" we can provide faster turnaround if we have a bit more from the election system so we can configure our system prior to the time when the real data becomes available.</p>
<ul>
<li><strong>For Ballot Image Audits</strong> -- The normal data we need is, at a minimum, the following:</li>
<li><strong>Ballot image archives (BIAs)</strong>, combined into ZIP archives, up to about 50K ballots per archive.</li>
<li><strong>Cast Vote Records Files (CVRs)</strong> -- in xlsx format (ES&amp;S) or JSON format (Dominion)</li>
<li>Preferably, <strong>Ballot Style Masters (BSM)</strong> as PDFs in searchable format<ul>
<li>preferably, with all timing marks and barcodes.</li>
<li>or without timing marks or barcodes but with style designation shown on each style.</li>
</ul>
</li>
<li><strong>To improve turnaround</strong> -- particularly if we are working with jurisdictions that want quick turnaround:</li>
<li><strong>Logic and Accuracy Test (LAT)</strong> ballot images archives (LAT-BIAs) and the corresponding LAT CVRs, </li>
<li><strong>BMD Strings</strong>: A list of the contest names and options as shown on BMD ballot summary cards, if different from the official names. This we can generate using the BMD Map Report.</li>
<li><strong>To Run Verification Images</strong> -- independently scanned ballots aggregated to the same groups are are reported in the CVR.</li>
<li><strong>Digital Poll Tapes Audit</strong> -- For ES&amp;S systems, we can run also a "Digital Poll Tapes Audit" which parses the digital poll tapes which can be exported from the ES&amp;S EMS for each machine used in early voting or on election day, and comparing these with the aggregated totals.</li>
</ul>
<h3 id="instructions-for-exporting-data-from-the-ems"><strong>Instructions: for Exporting data from the EMS</strong></h3>
<ul>
<li>
<p><a href="../sending_data/">Sending Election Data to AuditEngine</a> -- Includes:</p>
</li>
<li>
<p>Archiving the Data</p>
</li>
<li>Creating a Hash Manifest File</li>
<li>Providing the data:<ul>
<li>Posting the data - Election officials are now opting to post the data once for all requesters.</li>
<li>Uploading - We can provide a county-specific upload link so they files can be easily uploaded.</li>
<li>Using USB Thumbdrives</li>
<li>Using a "Jump Drive"</li>
</ul>
</li>
</ul>
<h2 id="q-does-auditengine-have-a-good-track-record">Q: Does AuditEngine have a good track record?</h2>
<p>AuditEngine is relatively new, largely because the ballot images it uses in its review are only recently available on a widespread basis. However, we have recently completed a very thorough case study of the platform on three counties in Florida: Collier, Volusia, and St. Lucie. This case study provides evidence of the very high accuracy of AuditEngine, where it agrees with the voting system more than 99.7% of the ballots, and when we disagree with the voting system, AuditEngine interpreted voter intent 93% of the time correctly. In other words, we have proven that AuditEngine is more accurate in terms of automatically correctly interpreting voter intent than the voting systems. </p>
<p>In the case study of Volusia County, FL in the 2020 General election, we identified a number of discrepancies in how results were uploaded to the Election Management System (EMS). As a result, we now know that there are two internal tabulations in ES&amp;S Equipment, and these two tabulation may grow to differ due to several error modes.</p>
<p>We identified 4,904 ballot images that were duplicated, due to a failure of the thumbdrive in an early voting precinct and then "clearing" the election and starting over. But the images were not properly deleted and neither were the CVR records of those initial ballots. One voting machine that was never correctly uploaded using the thumbdrive, resulting in 537 fewer ballot images than should have been provided. Despite these operational errors, the tabulation from the county appeared correct, because it was based on the aggregated totals rather than the CVR and ballot images, which differed, but were internally consistent. </p>
<p>These issues were detected not when the ballots were evaluated by AuditEngine, but rather during the metadata analysis phase.</p>
<p>We have also recently audited Bartow County, GA, which uses Dominion Voting Systems equipment and software. Also, during the development of the platform, we performed audits of elections in Dane County, WI, Wakulla County, FL, Leon County FL and San Francisco, CA.</p>
<p>You can read the case study report of three counties in FL and associated explanation videos on this page: https://copswiki.org/Common/M1970. Audits of two counties in GA and Dane County, WI are also available for </p>
<p>With that said, we must admit that AuditEngine is relatively new technology and the election field is highly non-standardized with proprietary voting systems and a vast number of different ballot layouts and conventions. Therefore, we do occassionally encounter a new sitation that requires additional software development or configuration changes.</p>
<h2 id="q-how-can-we-trust-the-result-of-the-audit-by-auditengine">Q: How can we trust the result of the audit by AuditEngine?</h2>
<p>A: The premise of AuditEngine is complete transparency. We turn a black box into a transparent box. </p>
<p>The AuditEngine auditing system is simple in concept. We read the vote off each and every ballot image, and create an independent tabulation. Our system provides complete transparency, so you can take any ballot and follow it through the system. The system will find "disagreements", where the audit system interpreted the marks on the ballot differently from the voting system used by the jurisdiction. We will be able to manually inspect those ballot images and confirm how those ballots should be interpreted, and if we want, dig into the paper ballots and find those exact ballots. When we disagree with the voting system, AuditEngine correctly interprets the marks about 93% of the time, according to our recent case study in Florida, whereas the voting system interprets the same marks only 7% of the time. Typically, the disagreements are fewer than 0.25%, a quarter of one percent, depending on whether the voting system results were heavily manually adjudicated. Audit Engine tends to find incorrectly interpreted undervotes, where the voter made a mark that was intended for the candidate but was not sufficiently in the bubble. AuditEngine uses an "adaptive threshold" method which evaluates the marks based on other marks on the same ballot and the relative darkness or lightness of the ballot itself.</p>
<h2 id="q-how-do-we-know-the-ballot-images-have-not-been-altered">Q: How do we know the ballot images have not been altered?</h2>
<ol>
<li>The proper ballot images from the election department, as exported by the "Election Management System" or EMS must be uploaded to the secure cloud data center used by AuditEngine. After being uploaded, the hash values are easily read in the listing of each file without any further processing. These hash values can be compared with the values produces with similar calculations by election officials to confirm that the image files are the same. The use of these secure hashes is commonplace and a well respected methodology. <p>The following references provide an overview of hash functions and their use in the Federal Rules of Evidence:<ul>
<li>"Why Hash Values Are Crucial in Evidence Collection &amp; Digital Forensics" -- https://blog.pagefreezer.com/importance-hash-values-evidence-collection-digital-forensics</li>
<li>Federal Rules of Evidence FRE 902(13) and (14) -- https://www.foley.com/en/insights/publications/2017/12/new-federal-rules-of-evidence-90213-and-90214 <BR><BR></li>
</ul>
</li>
<li>The second level of this question has to do with whether a hacker has modified the images before they were captured by the election department, perhaps using a virus inside the voting machine itself. This may indeed be a hazard in the future when ballot image audits become commonplace. But in recent elections, no one expected a ballot image audit to be performed, and so if you assume a hacker or compromised insider wanted to modify the election, they would likely just modify the numbers in the election result (in the EMS database) rather than go to all the trouble of modifying the images, which is indeed a lot of work and may be obvious when the images are inspected. So for now, we can largely ignore the possibility that anyone would go to this expense.<ul>
<li>If the ballot image audit finds no inconsistencies, one option is to perform an independent rescan of the ballots using high-speed scanners that are not used in the election process, process those images using AuditEngine, and then compare the result of the tabulation on those batches. This process would detect any image manipulation that would alter the result of any contest.</li>
<li>Furthermore, we at CitizensOversight are working to include cybersecurity measures to allow us to detect any modification of ballot images once they are produced. At this time, these measures have not been adopted in the standards nor incorporated by voting machines. We view such hacks at the time the image is created to be very unlikely, particularly if the image is scanned using commercial off-the-shelf (COTS) scanners that are not purpose-designed as a voting system.<BR><BR></li>
</ul>
</li>
<li>Even while knowing that modification of the images is very unlikely, we do advise that some paper ballots also be inspected and compared with the images to provide further confidence. Today, most districts perform a limited audit of the paper ballots. That audit also verifies the ballot images, because the images are used by the tabulators to determine the vote on each ballot. We also suggest that if AuditEngine finds batches that have disagreements in terms of voter intent, the paper ballots can be checked by locating the paper ballot and inspecing and compariing it with the ballot image. Doing this a few times provides a good sense that the ballots are indeed well organized and there is a correspondence with the ballot images.<BR><BR></li>
<li>If a thorough hand count is performed, checking the result of that hand count on a batch-by-batch basis can help to eliminate the possibility that: 1) the hand count was incorrectly performed, 2) the hand count results were modified, and 3) the ballot images were modified (of course to the extent any hand count reviewed those ballots.) Thus if a hand count covered only one or two contests, then those contests can be compared with the results of the ballot image audit (which covers all contests.)  In theory, image manipulation could occur in just those contests not hand counted, but modification of down ballot contests by modifying the images is even less likely.<BR><BR></li>
<li>What we tend to find quite often is that there are inconsistencies in the ballot images in terms of the raw counts of images, if 1) some ballot images were copied twice into the set, 2) some ballots are rescanned to produce duplicate ballot images, or 3) some ballot images are missing when they are not uploaded to the EMS. (We found these exact problems in the Volusia 2020 General election, covered in detail by our case study results, read more here: https://copswiki.org/Common/M1970).<BR><BR></li>
</ol>
<h2 id="q-are-there-aspects-of-the-election-that-auditengine-does-not-include">Q: Are there aspects of the election that AuditEngine does not include?</h2>
<p><strong>A: Yes.</strong> AuditEngine provides a consistency check between the ballot images, which are made very early in the tabulation process, and the official results, which are at the very end. Thus, it can detect most issued such as errors or malicious changes between these two checkpoints. It does not include many aspects of the election that do deserve scrutiny, such as voter registration, voter eligibility, paper ballot alteration, ballot harvesting, signature validation, campaign finance, inappropriate advertising, etc. The consistency check from ballot images to final result eliminate some of the most obvious security hazards. As we continue to develop AuditEngine, we will also be adding additional components where the horsepower of the cloud is beneficial.</p>
<h2 id="q-does-auditengine-ever-fail-to-process-ballot-images">Q: Does AuditEngine ever fail to process ballot images?</h2>
<p><strong>A: Yes.</strong> We find that some ballot images are distorted and poorly created by the voting system.  This is particularly true with some older ES&amp;S equipment.</p>
<h2 id="q-do-you-need-ballot-masters-for-each-style-prior-to-running-auditengine-for-a-given-election">Q: Do you need ballot masters for each style prior to running AuditEngine for a given election?</h2>
<p>A: No, AuditEngine can operate without ballot style masters. However, we can generate the target maps much more easily if we have them, and with fewer human error mistakes. 
AuditEngine derives style masters from the images themselves, so it is not necessary to have all the ballot masters for each style. The helper app "TargetMapper" is then used to map the targets on the ballot to each style, contest and ballot option. If we can get the Ballot Style Masters, which are PDF files in "searchable" format, we can more easily extract the exact locations of each one of the target ovals and the associated text on the ballot. There is still an abbreviated manual process using the TargetMapper app to pair up the text used on the ballots and the text used in the cast vote records.</p>
<h2 id="q-how-much-time-do-you-need-in-advance-of-the-election-to-set-up-auditengine">Q: How much time do you need in advance of the election to set up AuditEngine?</h2>
<p>A: For audits conducted by the public using publicly available information, AuditEngine is typically deployed after the election when the results and ballot images have been finalized, or at least semi-final results have been published. However, it is helpful to have some experience with a given area and the specific methods used in any given jurisdiction by prior audits. By getting the Ballot Style Masters in advance, the Target Mapping phase can be accomplished prior to the election and be able to quickly process the ballot images.</p>
<p>When we are working with election districts and quick-turnaround is important, it is best if we are provided with ballot images and CVR from the Logic and Accuracy Test (LAT) with the Ballot Style Masters and create the mapping prior the the election. Then, when the election results are finalized, the system will be fully configured to accept the live data and produce the results.</p>
<h2 id="q-does-auditengine-also-audit-ballot-marking-device-bmd-ballot-summary-sheets">Q: Does AuditEngine also audit "Ballot Marking Device" (BMD) ballot summary sheets?</h2>
<p><strong>A: Yes. Audit Engine "reads" the printed text rather than the barcodes.</strong> BMD ballots are those printed by systems that incorporate touch screens to allow the voter to make selections, followed by printing a voted selection summary card. This card, or sheet, includes linear or 2-D barcodes that provide a machine-readable representation of the selections by the voter. These barcodes typically are difficult if not impossible for voters to verify, and instead voters can only verify their selections in printed text. Thus, the part verified by the voter is not read by voting systems. AuditEngine stands alone in the field of ballot image auditing offerings because we perform OCR on the printed selections to determine the vote on the ballot rather than relying on the barcodes. Because we compare that result with the official result in the Cast Vote Record, this essentially puts a check on the possibility that the barcodes might say one thing while the text says something else.</p>
<h2 id="q-what-voting-systems-do-you-support">Q: What voting systems do you support?</h2>
<p>Currently, we support the two leading voting system vendors, Election Systems &amp; Software (ES&amp;S) and Dominion Voting Systems, and we are working to also support Hart Intercivic. We prefer to the latest generations of these systems which provide a ballot-by-ballot cast-vote-record (CVR) report of the voting system results so we can compare with the voting sytem down to the ballot. The older Dominion and ES&amp;S systems do not provide that level of reporting even if they provide ballot images, and although we can process the images to product an overall tabulation, we can't compare on a ballot-by-ballot basis.</p>
<h2 id="q-how-many-people-are-involved-in-doing-an-audit">Q: How many people are involved in doing an audit?</h2>
<p>We need at least one auditor to be in charge of each audit, plus a number of workers who can help with the mapping and adjudication process, to the extent those are required, and any number of observers. The amount of work required is highly dependent on the sheer number of ballots and the smallest margin of victory. If the margin of victory is fairly large, and if we find a relatively small number of disagreements, we may not need to review them all to conclude that the result is consistent. On the other hand, with a very close margin, every disagreement will need to be reviewed. If there are also a large number of write-ins, this can also increase the amount of work involved. At this stage, we are still evaluating how many people are needed in general.</p>
<p>With that said, we encourage the process of each stage of the audit to be witnessed by a set of interested parties in an observers panel, so they can have all their questions answered and the process can also be livestreamed to the public.</p>
<h2 id="q-is-auditengine-open-source">Q: Is AuditEngine "open source"?</h2>
<p>Although AuditEngine uses a lot of open source software and we endorse standardization, at this time AuditEngine is not fully open source software. We are reviewing our options but at present we believe the most important aspect is providing "open data" transparency, so that anyone can check the data at each stage of the process. Open Source software works best when the users of those software modules are programmers who can then actively work to improve them. The users of AuditEngine are not programmers, and so providing open source software would not help verify the accuracy of the audit result. Plus, since the software runs in the cloud, it is very hard to prove that it is not changed from the open source that may have been inspected. Our philosophy is that it is more important for the data to be is open, and can be checked at intermediate locations along the way. </p>
<p>AuditEngine is designed to operate in a number of discrete stages. Each stage processes some input data and creates output data. Any ballot can be checked in any stage, and any ballot can be checked with a detailed single-ballot report.</p>
<p>AuditEngine has been run now on many millions of ballots, and any edge cases are quickly exposed in the operation of the software itself.</p>
<p>There is another aspect of open source which is perceived as a benefit in most situations: code sharing. Thus, in the open source world, if something has been developed it is commonly reused for many other purposes. Much of the code that comprises AuditEngine is single-purpose software. If it is reused, it will be reused for the same purpose by another entity. </p>
<p>We believe it is more beneficial that this software is not shared and instead, any another entity should develop their own auditing software which will have different characteristics. Using both auditing systems on the same elections provides the opportunity to compare the results of the two (or more) independently designed systems. This is a beneficial competitive process while sharing the underlying code does not provide this cross checking.</p>
<h2 id="q-how-is-auditengine-funded">Q: How is AuditEngine funded?</h2>
<p>We are pursuing a grass-roots funding model, where we can do fundraising for each audit from the general public, rather than relying on contracts with the same government entities we are auditing. We believe such contracts, unless carefully constructed, will result in the auditors preferably providing high scores to their clients. We believe that the cost of operating AuditEngine is low enough so that the public can fund each audit due to the interest in having an independent review. Please donate today!</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "navigation.instant", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>