
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://auditengine.org/">
      
      
      
        <link rel="next" href="audit-results/case-study/">
      
      
      <link rel="icon" href="https://mapper.auditengine.org/assets/images/A.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>AuditEngine Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#primary-links" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="AuditEngine Docs" class="md-header__button md-logo" aria-label="AuditEngine Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AuditEngine Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="AuditEngine Docs" class="md-nav__button md-logo" aria-label="AuditEngine Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    AuditEngine Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#primary-links" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Links
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latest-news" class="md-nav__link">
    <span class="md-ellipsis">
      Latest News
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Latest News">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auditengine-audit-reports" class="md-nav__link">
    <span class="md-ellipsis">
      AuditEngine Audit Reports
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AuditEngine Audit Reports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video-presentation-regarding-audits-in-three-counties-2020-gawi" class="md-nav__link">
    <span class="md-ellipsis">
      Video Presentation regarding "Audits in Three Counties (2020) GA/WI":
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simplified-block-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Simplified Block Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How It Works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-the-data-together" class="md-nav__link">
    <span class="md-ellipsis">
      Getting the data together
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guides" class="md-nav__link">
    <span class="md-ellipsis">
      Guides:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-account" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an Account
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-job" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Job
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing-an-election-on-auditengine" class="md-nav__link">
    <span class="md-ellipsis">
      Processing an Election on AuditEngine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Audit Results
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Audit Results
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="audit-results/case-study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Case Study, 3 FL Disticts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="audit-results/3-audits-GA-WI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Audits GA/WI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/auditengine-background-doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Background Document
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/requester_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requester Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/dom_exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dominion Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/ess_exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ES&S Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/hart_exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hart Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/sending_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sending Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/configuration_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/scanengine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ScanEngine App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/auditengine_faqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Community
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="community/in_the_news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    In the News
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="community/you_can_help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How you can help
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Audit Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Audit Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="audit-projects/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="audit-projects/AZ_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arizona 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="audit-projects/FL_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Florida 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="audit-projects/GA_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Georgia 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="audit-projects/WI_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wisconsin 2020
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="about/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Us
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Home</h1>

<p><link rel="icon" type="image/x-icon" href="https://mapper.auditengine.org/assets/images/A.png">
<img src="https://copswiki.org/w/pub/Common/AuditEngine/AuditEngineLogo.png" alt="AuditEngineLogo.png" width='300' /></p>
<p>AuditEngine is an election auditing platform which performs "Ballot Image Auditing". Relatively high-resolution ballot images are now captured by voting machine scanners used in polling places or central count operations. AuditEngine processes these ballot images to create an independent tabulation, and then it compares with the official cast-vote record files and can provide detailed reports which detail any discrepancy between the official records and our independent tabulation.</p>
<h2 id="primary-links">Primary Links</h2>
<ul>
<li><a href="https://auditengine.org">AuditEngine Landing Site</a></li>
<li><a href="user-guide/auditengine-background-doc/">AuditEngine Background -- start here</a></li>
<li><a href="user-guide/auditengine_faqs/">AuditEngine FAQs: Frequently Asked Questions</a></li>
<li><a href="https://engine.auditengine.org">Active AuditEngine site: (click to Enter)</a> -- Use this to upload election files and start audits (you must have approval)</li>
<li><a href="https://cdn.forms-content.sg-form.com/44cfbb84-fc79-11ea-a7dd-167274f38d34">Sign up for email updates (click)</a></li>
</ul>
<h2 id="latest-news">Latest News</h2>
<h3 id="auditengine-audit-reports">AuditEngine Audit Reports</h3>
<ul>
<li><a href="audit-results/3-audits-GA-WI/">Audits in Three Counties (2020): GA/WI</a> -- AuditEngine was used to audit two counties in GA (Bartow and Fulton) and also Dane, WI. This audit confirmed consistency of results but there were unusual quirks that were quite interesting.</li>
</ul>
<h4 id="video-presentation-regarding-audits-in-three-counties-2020-gawi">Video Presentation regarding "Audits in Three Counties (2020) GA/WI":</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hQSbcDsUaPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<ul>
<li><a href="audit-results/case-study/">Three Counties in Florida (2020): Collier, St. Lucie, Volusia</a> -- AuditEngine was used to audit three counties in Florida: Collier, Volusia, and St. Lucie Counties. Learn about audit engine and its unbelievable accuracy, which is better
  than the official voting systems by 93% on contests where we have located a disagreement (excluding corrupted ballot images). Also exposed in this report is the fact that the Election Systems &amp; Software (ES&amp;S) Election Management System (EMS) uses two internal tabulations that do not agree! This seems like it could be a security risk.
  (Read the report and watch four videos on this page.)</li>
</ul>
<h2 id="simplified-block-diagram">Simplified Block Diagram</h2>
<p>The following block diagram should help your understanding of how AuditEngine works. </p>
<p>The upper block shows the operation of the voting system, which scans hand-marked paper ballots and creates ballot images, which are then analyzed to extract the vote and create cast-vote records. Those can be totalled up to create the election results.</p>
<p>The lower block shows how AuditEngine accepts ballot images, and then performs style analysis, to provide a map of the contests and options to where the bubbles are. The ballots are then fully processed to extract the vote and then these cast vote records are compared with the official records. Discrepancies can then be reviewed using our Adjudicator App if the election is close enough to require that.</p>
<p><img src="https://copswiki.org/w/pub/Common/AuditEngine/AuditEngine High level flow chart.png" alt="AuditEngine High level flow chart.png" width='800'/></p>
<h2 id="how-it-works">How It Works</h2>
<h3 id="getting-the-data-together">Getting the data together</h3>
<p>First, the data must be assembled for use by AuditEngine. Most of this is already produced and available by Election Officials.</p>
<ul>
<li><strong>Ballot Images:</strong> <ul>
<li>Modern voting equipment used in most districts in the U.S. create ballot images as they process the ballots. </li>
<li>It is essential that this equipment be set so the ballot images are not deleted after they are used to extract the vote. </li>
<li>These images are then transferred to the Election Management System (EMS) from voter-facing scanners using flash media or from central scan operations using similar methods.</li>
<li>The EMS can export the ballot images for use by AuditEngine. These should be placed into ZIP archives with about 30,000 to 50,000 ballots per archive. </li>
<li>Please see <a href="exporting guide">exporting_guide.md</a> for step-by-step guides for exporting Ballot Images from popular voting systems.</li>
<li>The ballot images are then uploaded to our datacenter so we can process them using thousands of computers in parallel. See <a href="uploading guide">uploading_guilde.md</a> for instructions.</li>
</ul>
</li>
<li>
<p><strong>Cast Vote Records (CVRs):</strong></p>
<ul>
<li>Officials can produce cast-vote-record files (CVRs) which lists the results of their interpretation of the ballots. </li>
<li>AuditEngine currently supports the ES&amp;S format and the Dominion format.</li>
<li>If any ballots are suppressed for privacy reasons, the total number of ballots suppressed and their vote totals should be provided.</li>
<li>AuditEngine can also be run without the CVR but some additional information is required:</li>
<li><strong>Results Summary:</strong> The official (or unofficial) results that <em>should</em> match the totals from the cast-vote-records file, but may not if any ballots have been suppressed for privacy concerns.  For some systems, we can scrape the data from the official election website report.</li>
</ul>
</li>
<li>
<p><strong>Ballot Style Masters:</strong></p>
</li>
<li>
<p>It is necessary for us to generate a map of the targets (ovals) on hand-marked paper ballots and what they mean. To do this with the least opportunity for human error, we can parse the ballot style master PDF files. These are the files actually sent to the printing contractor, and must have all barcode information included, and be in "searchable" PDF format. </p>
</li>
<li>
<p>Please see <a href="user-guide/exporting guide.md">exporting_guide</a> for step-by-step guides for exporting Ballot Style Masters from popular voting systems.</p>
</li>
<li>
<p><strong>Election Information File (EIF):</strong> </p>
<ul>
<li>
<p>Our system requires additional information regarding the information actually printed on the ballots. This we can generally generate automatically by parsing the CVRs files. </p>
</li>
<li>
<p>The EIF lists</p>
<ul>
<li>all contest and option (candidate) names, as used in the CVR </li>
<li>the number of write-ins, and the vote-for number. </li>
<li>The actual text found on BMD ballot summary cards for each contest and option name.</li>
</ul>
</li>
<li>
<p>This information is available from sample ballots and can be assembled prior to the election.</p>
</li>
</ul>
</li>
<li>
<p><strong>Logic and Accuracy Test (LAT) Ballot Images and CVR:</strong></p>
<ul>
<li>When working with states and counties that want quick turnaround of our audits during the rush of the election period, it is required that we obtain the Ballot Style Master PDFs as well as the ballot images and CVR from the Logic and Accuracy Test (LAT). We require that the CVR is annotated with the "Ballot Style" so we can easily use these images to prepare our target map.</li>
</ul>
</li>
</ul>
<h3 id="guides">Guides:</h3>
<ul>
<li><a href="user-guide/exporting_guide/">Exporting Guide</a> -- Guide for election staff to export ballot images, Cast-vote records, and Ballot Style Masters from ES&amp;S, Dominion, or Hart systems.</li>
<li><a href="user-guide/dom_exporting_guide/">Dominion Exporting Guide</a> -- step-by-step instructions for exporting ballot images, cast vote records, and ballot style masters from the Dominion voting system.</li>
<li><a href="user-guide/ess_exporting_guide/">ES&amp;S Exporting Guide</a> -- step-by-step instructions for exporting ballot images, cast vote records, and ballot style masters from the Election Software &amp; Systems (ES&amp;S) voting system.</li>
<li><a href="user-guide/hart_exporting_guide/">Hart Exporting Guide</a> -- step-by-step instructions for exporting ballot images, cast vote records, and ballot style masters from the Hart InterCivic voting system.</li>
</ul>
<h3 id="creating-an-account">Creating an Account</h3>
<ul>
<li><strong>Registration:</strong> You must register on the <a href="https://AuditEngine.org">https://AuditEngine.org</a> website to create a user identity</li>
</ul>
<h3 id="creating-a-job">Creating a Job</h3>
<ul>
<li><strong>Name the Job:</strong> Create a job with a name for future reference. You must include the district, election date, and election type to distinguish it from other jobs you (and others) might submit. We use the naming convention as follows:
        ST_County_YYYYMMDD, like CA_SanDiego_20201103.</li>
<li><strong>Image Files:</strong></li>
<li><strong>Direct Uploading:</strong> We recommend that you upload your archives directly to our site using our browser interface, which has no limit to the size of each file uploaded.</li>
<li>
<p><strong>Send Files on USB drive or thumbdrive:</strong> It is common that files are very large, and then it may be more convenient to send us the data. However, please use direct uploading if possible.</p>
</li>
<li>
<p><strong>Cast Vote Records File(s) (CVR Files):</strong> </p>
</li>
<li>
<p>A cast-vote record file (CVR) provides the result of the election as determined by the voting system. </p>
<ul>
<li>A CVR can be broken down to the individual ballot (which is preferred) or it can provide results based on higher level groups, such as precincts or batches.</li>
<li>AuditEngine does not require the CVR file, and it does not rely on the CVR file in its own processing of the ballot images.</li>
<li>However, AuditEngine will make use of the CVR to a limited extent, if it is available, as follows:<ul>
<li>To redunce the processing required in the initial pre-scan of the ballots. </li>
<li>If no CVR is provided, all ballot images are prescanned to extract style information from barcodes on hand-marked paper ballots, i.e. which contests are included on each ballot style.</li>
<li>If the CVR is provided with style for each ballot, then a full prescan of the ballots is not required. Use of this style information, if incorrect, will be discovered in the style templating and mapping process. Reliance on the style from the CVR does not change the vote extraction process (which is performed without reference to the CVR).</li>
<li>To locate discrepancies between the voting-system tabulation and the audit system.</li>
<li>Only after AuditEngine has fully extracted the vote, the voting system CVR is compared with that result to provide the discrepancy report. </li>
</ul>
</li>
</ul>
</li>
<li>
<p>AuditEngine supports voting-system cast-vote-record (CVR) files in vendor-defined formats and in the new "Common Data Format" as defined by NIST or variants.</p>
<ul>
<li>ES&amp;S Legacy Format: <ul>
<li>This is a table-oriented format which results in a reasonable size and number of files.</li>
<li>Use CSV (character separated data) or .xlsx format. </li>
<li>Please limit the size of any single .xlsx file to no more than 99,999 records (100,000) lines by splitting into several files if needed. </li>
<li>Please compress each file using ZIP.</li>
</ul>
</li>
<li>Dominion Legacy Format:<ul>
<li>This is a CSV "tidy" format which has only a few columns and many records. </li>
<li>Each record contains fields that identify the data value, and one data value.</li>
<li>Please compress each file using ZIP.</li>
<li>This format has been generally used for batch or precinct level reports and not broken down by ballot.</li>
</ul>
</li>
<li>Dominion JSON CVR format:<ul>
<li>This format is similar to the NIST standard but is not an exact implementation.</li>
<li>It results in typically one JSON file per batch on a given tabulator.</li>
<li>For example, in the 2020 Primary in San Francisco, more than 13,000 files resulted.</li>
<li>All the files should be combined into a single ZIP file.</li>
</ul>
</li>
<li>Other formats:<ul>
<li>We can add other formats as needed.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Election Information File (EIF):</strong> AuditEngine generally also requires an Election Information File which provides the official contest names, and options.</p>
</li>
<li>
<p><strong>Results Summary:</strong> The system requires the official or unofficial results eiher in CSV, .xlsx format, or as a link to a web-page report, if we support that format. Even if the full CVR is provided, AuditEngine will compare with the final totals in the contests.</p>
</li>
<li>
<p><strong>Adjudications File:</strong> After you have completed your first run, you may want to also submit and adjudications files, which essentially amends the AuditEngine result to reflect the review of voter intent from the ballot images on any ballots that are a concern.</p>
</li>
<li>
<p><strong>Job Controls:</strong> You can limit the review to given ranges of ballot image numbers or only to certain precincts.</p>
</li>
</ul>
<h3 id="processing-an-election-on-auditengine">Processing an Election on AuditEngine</h3>
<ul>
<li><strong>Register</strong> with the site and create a user name.</li>
<li><strong>Define an election.</strong> The election will contain the uploaded ballot images, official results, and other files from the election office staff.</li>
<li><strong>Define an Audit  Job:</strong> You will need to ask an administrator to define a new job and provide access to your account.</li>
<li>Once your job has been defined, the job can be launched. There are several phases:</li>
<li><strong>Phase 1 -- Uploading files:</strong><ul>
<li>The first phase of the process includes uploading ballot images, CVR files and EIF files.</li>
<li>The system will inspect the job specification and the input files for format and consistency.</li>
<li>Precheck: Consistency checks include comparing the number of ballot images with the number of cast-vote records in the CVR files and that the contests as provided in the EIF can be found in the CVR.</li>
</ul>
</li>
<li><strong>Phase 2 -- Generate Style Templates:</strong><ul>
<li>After the files have been uploaded as provided in Phase 1, Style Templates can be generated.</li>
<li>AuditEngine will visually inspect the ballots and learn the format of ballots that have the same style. Each style has either all or a subset of the contests in the election, and in each style, the location of targets for a given contest option will be in the same location.</li>
</ul>
</li>
<li><strong>Phase 3 -- Target Mapping</strong><ul>
<li>We now use the helper browser app called TargetMapper. The user will select each style and using a mouse, locate the target for that option.</li>
<li>Similar styles can be copied and pasted, and the system will drop any contests not in the new style, and then the user can add any new contests.</li>
<li>Multiple users will be able to help perform the mapping by splitting up the range of styles.</li>
<li>At the end, the result is exported from TargetMapper. </li>
<li>The map is imported into AuditEngine, and it performs an additional consistency check.</li>
<li>Redline proofs are created in a styles report. These proofs must be inspected manually to insure accuracy.</li>
</ul>
</li>
<li><strong>Phase 4 -- Vote Extraction and reporting:</strong><ul>
<li>After generation of Style Templates and approval of the contest mapping, you can launch the extraction phase.</li>
<li>Audit Engine will detect marks on the ballots and create an comprehensive database containing information for each style and each ballot.</li>
<li>During this phase, the work will be split up among many separate virtual machines in the cloud-based computing services, which can provision 10s of thousands of virtual machines that run in parallel in massive data centers. This will allow us to finish your job in minutes instead of many hours or days if run on a single machine.</li>
</ul>
</li>
<li><strong>Phase 5 -- Comparison and Discrepancy Report</strong><ul>
<li>If a detailed CVR is available detailed to the individual ballot, then the compare-cvr (CMPCVR) process is started to compare all the records and generate a discrepancy report.</li>
</ul>
</li>
<li><strong>Phase 6 -- Reporting and Adjudication:</strong><ul>
<li>After the processing is complete, Audit Engine provides a comprehensive report, and allows interactive inspection of individual ballots and contest to resolve voter-intent in difficult cases.</li>
<li>The Adjudications File can then be prepared for future runs.  </li>
</ul>
</li>
</ul>
<h3 id="additional-notes">Additional Notes</h3>
<ul>
<li>We are working to establish a full-ballot image securty standard which is based on the concept of "Trusted Systems" to ensure that we can trust that the ballot images are an accurate representation of the paper ballots.</li>
<li>In addition, <ul>
<li><strong>Digital Poll Tape Report:</strong> AuditEngine can perform a digital poll tape audit, which compares the "poll tape" from each of the polling place machines (in digital form) with the official report of election day and early voting use of those machines. </li>
<li>The "Poll List" which provides the totals of all the voters who voted so we can check that all the ballots are represented in the ballot images set. This is an area that needs further standardization.</li>
<li><strong>Hash Manifest:</strong> This file provides the SHA256 (or similar) hash for each file uploaded to the posting service. When the files are uploaded to our cloud-based provider (AWS) they use a slightly different method (etags) and it is important to generate the hash values the same way. </li>
</ul>
</li>
<li><strong>Computer Code Verification File:</strong> This is at present a proposal to make sure we can trust the scanner hardware. See <a href="https://copswiki.org/Common/M1936">Securing Digital Ballot Images to Enable Auditing</a></li>
</ul>
<p>Copyright (c) Citizens Oversight, Inc.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["toc.integrate", "navigation.instant", "navigation.indexes"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>