
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://auditengine.org/user-guide/configuration_files/">
      
      
        <link rel="prev" href="../sending_data/">
      
      
        <link rel="next" href="../scanengine/">
      
      
      <link rel="icon" href="https://mapper.auditengine.org/assets/images/A.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Configuration Files - AuditEngine Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AuditEngine Docs" class="md-header__button md-logo" aria-label="AuditEngine Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AuditEngine Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration Files
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AuditEngine Docs" class="md-nav__button md-logo" aria-label="AuditEngine Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    AuditEngine Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Audit Results
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Audit Results
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-results/case-study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Case Study, 3 FL Disticts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-results/3-audits-GA-WI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Audits GA/WI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auditengine-background-doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Background Document
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requester_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requester Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dom_exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dominion Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ess_exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ES&S Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hart_exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hart Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sending_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sending Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Configuration Files
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Configuration Files
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#job-settings-file" class="md-nav__link">
    <span class="md-ellipsis">
      Job Settings File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#election-information-file" class="md-nav__link">
    <span class="md-ellipsis">
      Election Information File
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Election Information File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generating-the-eif" class="md-nav__link">
    <span class="md-ellipsis">
      Generating the EIF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scanengine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ScanEngine App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auditengine_faqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Community
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/in_the_news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    In the News
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/you_can_help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How you can help
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Audit Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Audit Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-projects/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-projects/AZ_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arizona 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-projects/FL_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Florida 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-projects/GA_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Georgia 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-projects/WI_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wisconsin 2020
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Us
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><link rel="icon" type="image/x-icon" href="https://mapper.auditengine.org/assets/images/A.png">
<img src="https://copswiki.org/w/pub/Common/AuditEngine/AuditEngineLogo.png" alt="AuditEngineLogo.png" width='300' /></p>
<h1 id="configuration-files">Configuration Files</h1>
<h2 id="job-settings-file">Job Settings File</h2>
<p>The Job Settings File is a .csv file that is easy to edit, to provide the various settings of AuditEngine. To generate this file, go to <strong>Audits</strong> -- <strong>Job Files</strong> --  and click <strong>[ + Create New Job File]</strong>.
You will be asked to specify the vendor, and then you will be asked for a number of values that will mainly be used for generating the report, and are not available from the data itself.</p>
<p>The settings that typically can be set at this time are as follows:
-  <strong>vendor</strong> -- either "ES&amp;S" or "Dominion"
-  <strong>district_bias_desc</strong> -- This is a string description of the district bias, based on the turnout, such as "Dark Red", "Dark Blue", "Leans Red", etc.
- <strong>district_population</strong> -- The total population of the district in a recent report.
- <strong>district_population_year</strong> -- The year of the district_population value
- <strong>election_name</strong> -- This is the longer name of the 
- <strong>election_name</strong> -- Human readable string that describes the election, like "San Francisco CA Consolidated Presidential Primary, 2020"
- <strong>district_name</strong> -- Human readable string that describes the district, like "San Francisco CA"
- <strong>election_year_and_type</strong> -- Human readable string that describes the election year and type, like: "Consolidated Presidential Primary, 2020"
- <strong>voter_intent_statement</strong> -- Statement of whether voter intent is used and the appropriate law, like "Georgia is a voter-intent state (O.C.G.A. 21-2-438 (c))."
- <strong>results_website</strong> -- URL to the website which provides the official results for this county.</p>
<h2 id="election-information-file">Election Information File</h2>
<p>This file deals with the inconsistencies between various presentations of the same contests and options that are on the ballot. This file is not a standard file from election systems today, but it can be constructed from other data sources, such as the sample ballot, CVR File, Summary report, etc. </p>
<p>We have two primary methods for performing target mapping, and the information required differs for each.</p>
<p>Using TargetMapper to perform computer-aided (rather than fully automated) mapping, many of the fields mentioned below are not required, and are <em>marked with "required for automapping"</em> in the comments.</p>
<p>Automapping is feasible when we have ballot style masters, and if the ballot_contest names and ballot_options can be either derived from the official_contest_names and official_options, or specified using the ballot options file (BOF).</p>
<h3 id="generating-the-eif">Generating the EIF</h3>
<p>There are three options for generating the EIF:</p>
<ol>
<li><strong>If the CVR is available:</strong> In the case of public oversight workflow, the CVR may be available early in the process. If this is the case, then:</li>
<li>Use stage '<strong>cvr_to_eif</strong>' to generate the <code>DRAFT_EIF_(job_name).csv</code> file in the params folder. </li>
<li>Reviewed and edit this file as needed to create the <code>EIF_(job_name).csv</code> file</li>
<li>Run stage '<strong>parse_eif</strong>' to parse the EIF file to create the parse report and create "<code>cache/contests_dod.json</code>".</li>
<li><strong>If the CVR is not available, but LAT data is:</strong> This is the case for cooperative workflow. It is essential that all contests and options are available in the official order, and the expected LAT results are normally provided in an <code>xlsx</code> file. Parsing this file will provide the EIF, as follows:</li>
<li>Use state '<strong>noncvr_to_eif</strong>' to generate the  <code>DRAFT_EIF_(job_name).csv</code> file in the params folder.</li>
<li>Continue with the steps outlined above</li>
<li><strong>If the CVR is not available and LAT data is not available:</strong> The EIF will have to be hand-generated. Start with the file EIF_Blank.csv and hand-edit the entries. These can be found typically by referring to the official results. If the CVR is never expected to be available, then it is not necessary to make sure the names are the same. Then use <strong>parse_eif</strong>.</li>
</ol>
<table>
<thead>
<tr>
<th><strong>Column Name</strong></th>
<th><strong>Data<br>type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>official_contest_name</td>
<td>str</td>
<td>(Required) A brief yet correct and distinctive contest name. These must be an exact replacement for the Cast Vote Record file header. These can contain spaces and punctuation, but it is smart to limit it. Avoid newlines.</td>
</tr>
<tr>
<td>original_cvr_header</td>
<td>str</td>
<td>(Optional column --  This column is not needed for non-ES&amp;S systems.) This column provides the exact header from the CVR files for reference. This column can be created by copying the header line and pasting it into the spreadsheet using "paste-special" and "transpose". This column will also include the first identifying columns, such as "Cast Vote Record", "Precinct", and "Ballot Style". If the initial columns differ from those, they should be set in the JOB settings file using the 'initial_cvr_cols' directive.</td>
</tr>
<tr>
<td>contest_id</td>
<td>int</td>
<td>(Optional) The numeric id of this contest</td>
</tr>
<tr>
<td>bmd_contest_name</td>
<td>str</td>
<td>(Optional) If BMDs are used, the this column should provide the exact string used in by the BMD for this contest in the vote summary</td>
</tr>
<tr>
<td>vote_for</td>
<td>int</td>
<td>(Required) The maximum number of votes in this contest. 1 is assumed if not provided.</td>
</tr>
<tr>
<td>writein_num</td>
<td>int</td>
<td>(Required) The number of "Write-in:" options provided on the ballot for this contest. If left blank, 1 is assumed. 0 means no write-in lines are provided.</td>
</tr>
<tr>
<td>official_options</td>
<td>str</td>
<td>(Required) List of official option names, separated by commas. The order of the options provided here is not required to match the order on the ballot. These option names should be exactly what is used in the CVR. <br /><br />Sometimes, this list will provide both the listed options and the qualified writeins, with the official options having an UPPER CASE last name. Use the setting 'treat_nonupper_options_as_writeins_for_mapping_contests_dod' to True and these will be split into the ballot_options and the qualified_writeins.<br /><br />Notes on list formatting: This string should be a comma-separated list of values. If there are commas in the name, surround the option with double quotes. If there are embedded quotes, escape them with a backslash '\'.<br />Thus, for <strong>Michael "The Fonz" Johnson, Jr</strong> you'll need to enter: <strong>"Michael \"The Fonz\" Johnson, Jr"</strong></td>
</tr>
<tr>
<td>ballot_options</td>
<td>str</td>
<td>This should be a comma-separated list of the options as exactly shown on the ballot, and should be in the same order and same number as the official_options that are not treated as qualified_writeins. This is required for both manual mapping using TargetMapper and for automapping. The Notes on list formatting apply.</td>
</tr>
<tr>
<td>qualified_writeins</td>
<td>str</td>
<td>(Optional) List of official option names of qualified writeins. These are provided to BMDs to allow voters to vote for the official writeins and avoid random writeins that are not qualified. The Notes on list formatting apply.</td>
</tr>
<tr>
<td><em>ballot_contest_name</em></td>
<td><em>str</em></td>
<td><em>(automapping) The contest title as actually found on the ballot including all embellishments that are actually written, such as "(Vote for 1)". If it is exactly the same as the Official_Contest_Name, then it need not be listed. In the case of bilingual ballots, it may work best to include only the English, but it must be the first portion of the text.</em></td>
</tr>
</tbody>
</table>
<p>Additional columns can be used as desired by the analyst and are ignored if not supported.
Here is a blank spreadsheet with the columns initialized: <a href="https://docs.google.com/spreadsheets/d/1RvGoQMPXTgBvY4zwOnF9anDiw8OSScFOArqCgOPLQ8k/edit?usp=sharing">Blank EIF Google Spreadsheet</a> If a detailed CVR is provided, then most of the above fields are automatically generated when the starter EIF is generated.</p>
<p><strong>Additional Notes about the EIF</strong></p>
<p><strong>For processing BMD ballots:</strong> we need the exact strings of the contest names and option names used in the summary. They may differ substantially from those in the CVR. This is now handled with the additional file <code>BMDIF_(jobname).csv</code>, which can be edited much later in the process, particularly with cooperative workflow, since we need the ballot images to check these and update the information. It is best not to go back and modify the EIF because it then will require rebuilding the intervening stages.</p>
<p><strong>For Automapping from Ballot Style Masters:</strong> When we have the ballot style masters, automapping can proceed without using the TargetMapper app, and with much less room for human error in the process. If automapping does not initially complete, it will generate a <code>DRAFT_BOF_(job_name).csv</code> file in the params folder. This spread sheet can be edited to select the strings as found on the ballot and associate them with the official option names. This will occur later in the pipeline.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "navigation.instant", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>