
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://auditengine.org/audit-projects/FL_2020/">
      
      
        <link rel="prev" href="../AZ_2020/">
      
      
        <link rel="next" href="../GA_2020/">
      
      
      <link rel="icon" href="https://mapper.auditengine.org/assets/images/A.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Florida 2020 - AuditEngine Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#audit-projects-florida-fl_2020" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AuditEngine Docs" class="md-header__button md-logo" aria-label="AuditEngine Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AuditEngine Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Florida 2020
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AuditEngine Docs" class="md-nav__button md-logo" aria-label="AuditEngine Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    AuditEngine Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Audit Results
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Audit Results
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-results/case-study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Case Study, 3 FL Disticts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-results/3-audits-GA-WI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Audits GA/WI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/auditengine-background-doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Background Document
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/requester_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requester Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/dom_exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dominion Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ess_exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ES&S Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/hart_exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hart Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/sending_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sending Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configuration_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/scanengine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ScanEngine App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/auditengine_faqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Community
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/in_the_news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    In the News
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/you_can_help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How you can help
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Audit Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Audit Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AZ_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arizona 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Florida 2020
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GA_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Georgia 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WI_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wisconsin 2020
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Us
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><link rel="icon" type="image/x-icon" href="https://mapper.auditengine.org/assets/images/A.png">
<img src="https://copswiki.org/w/pub/Common/AuditEngine/AuditEngineLogo.png" alt="AuditEngineLogo.png" width='300' /></p>
<h1 id="audit-projects-florida-fl_2020">Audit Projects -- Florida (FL_2020)</h1>
<ul>
<li>
<p><strong>Top Counties --</strong> In Florida, the top 20 counties out of 67 (29%) includes 80% of the electorate</p>
</li>
<li>
<p><strong>Ballot Images --</strong> Ballot images are generally available by Public Records Request and AuditEngine has been tested on many of them. Florida officially allows counties to utilize 3rd-party independent automated audits. However, many counties systematically delete their ballot images, and this is current being reviewed in court cases.</p>
</li>
<li>
<p><strong>Voting System --</strong> Florida uses both ES&amp;S and Dominion voting systems.</p>
</li>
<li>
<p><strong>Funding Goal --</strong> Not all counties have ballot image. However, if we could get them all, these targeted counties include about 10 million voters and 20 counties. For all counties, our funding requirement is $300K.</p>
</li>
<li>
<p><strong>Official Audits --</strong> Signed into law in 2007, <a href="http://www.leg.state.fl.us/statutes/index.cfm?mode=ViewStatutes&amp;SubMenu=1&amp;App_mode=Display_Statute&amp;Search_String=101.591&amp;URL=0100-0199/0101/Sections/0101.591.html">Florida's audit law</a> is not binding on official results, does not lead to a full recount, and audits only one randomly-selected election contest, selected separately in each county. No contest with boundaries greater than a county-wide contest can be effectively audited. In 2013 the audit law was amended to provide, in addition to a manual audit, the option of an "automated independent audit".</p>
</li>
</ul>
<p>The manual audit "shall consist of a public manual tally of the votes cast in one randomly selected race that appears on the ballot." See <a href="http://law.justia.com/codes/florida/2016/title-ix/chapter-101/section-101.591/">Fla. Stat. Ann. §101.591(2)(a)</a>. The automated audit "shall consist of a public automated tally of the votes cast across every race that appears on the ballot." See <a href="http://law.justia.com/codes/florida/2016/title-ix/chapter-101/section-101.591/">Fla. Stat. Ann. §101.591(2)(b)</a>.</p>
<ul>
<li><strong>Poll Tapes --</strong> We have also been able to access "digital poll tapes" which we can use in a "Poll Tapes Audit" and it has been helpful in tracking down issues there.</li>
</ul>
<p>(Note: The Number of voters shown below is not absolutely current, but still provides valid relative ranking.)</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Jurisdiction</th>
<th>Main City</th>
<th>Voters</th>
<th>Natl Rank</th>
<th>Cum Voters</th>
<th>Rank</th>
<th>% Total</th>
<th>Ballot Imaging</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>FL</td>
<td>MIAMI-DADE COUNTY</td>
<td>Miami</td>
<td>1367165</td>
<td>9</td>
<td>1367165</td>
<td>1</td>
<td>10.77%</td>
<td>Y-ES&amp;S Not saved</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>BROWARD COUNTY</td>
<td>Fort Lauderdale</td>
<td>1198616</td>
<td>12</td>
<td>2565781</td>
<td>2</td>
<td>20.22%</td>
<td>Y-ES&amp;S Not saved</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>PALM BEACH COUNTY</td>
<td>West Palm Beach</td>
<td>912705</td>
<td>23</td>
<td>3478486</td>
<td>3</td>
<td>27.41%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>HILLSBOROUGH COUNTY</td>
<td>Tampa</td>
<td>801880</td>
<td>32</td>
<td>4280366</td>
<td>4</td>
<td>33.73%</td>
<td>Y-ES&amp;S (Clear Ballot)</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>ORANGE COUNTY</td>
<td>Orlando</td>
<td>758134</td>
<td>33</td>
<td>5038500</td>
<td>5</td>
<td>39.71%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>PINELLAS COUNTY</td>
<td>St. Petersburg</td>
<td>659344</td>
<td>40</td>
<td>5697844</td>
<td>6</td>
<td>44.90%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>DUVAL COUNTY</td>
<td>Jacksonville</td>
<td>587025</td>
<td>49</td>
<td>6284869</td>
<td>7</td>
<td>49.53%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>LEE COUNTY</td>
<td>Fort Myers</td>
<td>426342</td>
<td>80</td>
<td>6711211</td>
<td>8</td>
<td>52.89%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>BREVARD COUNTY</td>
<td>Palm Bay</td>
<td>407910</td>
<td>87</td>
<td>7119121</td>
<td>9</td>
<td>56.10%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>POLK COUNTY</td>
<td>Lakeland</td>
<td>374122</td>
<td>99</td>
<td>7493243</td>
<td>10</td>
<td>59.05%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>VOLUSIA COUNTY</td>
<td>Deltona</td>
<td>359774</td>
<td>105</td>
<td>7853017</td>
<td>11</td>
<td>61.89%</td>
<td>Y-ES&amp;S</td>
<td>Completed</td>
</tr>
<tr>
<td>FL</td>
<td>PASCO COUNTY</td>
<td>New Port Richey</td>
<td>323416</td>
<td>116</td>
<td>8176433</td>
<td>12</td>
<td>64.44%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>SARASOTA COUNTY</td>
<td>Sarasota</td>
<td>290553</td>
<td>130</td>
<td>8466986</td>
<td>13</td>
<td>66.73%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>SEMINOLE COUNTY</td>
<td>Sanford</td>
<td>280750</td>
<td>138</td>
<td>8747736</td>
<td>14</td>
<td>68.94%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>MARION COUNTY</td>
<td>Ocala</td>
<td>233168</td>
<td>169</td>
<td>8980904</td>
<td>15</td>
<td>70.78%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>MANATEE COUNTY</td>
<td>Bradenton</td>
<td>224862</td>
<td>176</td>
<td>9205766</td>
<td>16</td>
<td>72.55%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>LAKE COUNTY</td>
<td>Clermont</td>
<td>216545</td>
<td>182</td>
<td>9422311</td>
<td>17</td>
<td>74.26%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>ESCAMBIA COUNTY</td>
<td>Pensacola</td>
<td>208823</td>
<td>189</td>
<td>9631134</td>
<td>18</td>
<td>75.90%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>COLLIER COUNTY</td>
<td>Naples</td>
<td>201705</td>
<td>195</td>
<td>9832839</td>
<td>19</td>
<td>77.49%</td>
<td>Y-ES&amp;S</td>
<td>Completed</td>
</tr>
<tr>
<td>FL</td>
<td>LEON COUNTY</td>
<td>Tallahassee</td>
<td>201183</td>
<td>196</td>
<td>10034022</td>
<td>20</td>
<td>79.08%</td>
<td>Y-Dom</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>OSCEOLA COUNTY</td>
<td>Kissimmee</td>
<td>193140</td>
<td>208</td>
<td>10227162</td>
<td>21</td>
<td>80.60%</td>
<td>Y-ES&amp;S</td>
<td></td>
</tr>
<tr>
<td>FL</td>
<td>ST. LUCIE COUNTY</td>
<td>Port St. Lucie</td>
<td>189249</td>
<td>215</td>
<td>10416411</td>
<td>22</td>
<td>82.09%</td>
<td>Y-Dom</td>
<td>Completed</td>
</tr>
<tr>
<td>FL</td>
<td>ALACHUA COUNTY</td>
<td>Alachua</td>
<td>172137</td>
<td>228</td>
<td>10588548</td>
<td>23</td>
<td>83.45%</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><img alt="img" src="../../images/FL.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "navigation.instant", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>