
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://auditengine.org/docs/audit-projects/privacy/">
      
      
      
      
      <link rel="icon" href="../../assets/images/A.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Privacy - AuditEngine Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#citizens-oversight-privacy-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AuditEngine Docs" class="md-header__button md-logo" aria-label="AuditEngine Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AuditEngine Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Privacy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AuditEngine Docs" class="md-nav__button md-logo" aria-label="AuditEngine Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    AuditEngine Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Audit Results
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Audit Results
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-results/case-study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Case Study, 3 FL Disticts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit-results/3-audits-GA-WI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Audits GA/WI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/auditengine-background-doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Background Document
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/requester_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requester Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/dom_exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dominion Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ess_exporting_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ES&S Exporting Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/sending_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sending Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configuration_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/scanengine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ScanEngine App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/targetmapper_app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TargetMapper App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/adjudicator_app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AdjudiTally App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/auditengine_faqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Community
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/in_the_news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    In the News
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/you_can_help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How you can help
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Audit Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Audit Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AZ_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arizona 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FL_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Florida 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GA_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Georgia 2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WI_2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wisconsin 2020
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Us
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Privacy</h1>

<h2 id="citizens-oversight-privacy-policy">Citizens' Oversight PRIVACY POLICY</h2>
<p>Last Updated:  11/23/2021</p>
<h2 id="introduction">Introduction</h2>
<p>This Privacy Policy describes the privacy practices for the websites and mobile applications operated by CitizensOveright, Inc. and its affiliates <strong>(“CitizensOversight” “we”, “our” “us”)</strong>, and applies solely to the Personal Information (as defined below in Section 1) that we collect and use relating to consumers and users residing outside of the State of California. <strong>This Privacy Policy does not apply to California residents. If you are a California resident, please <a href="https://cm.azcentral.com/privacy-policy/">click here</a> for Your California Privacy Rights/Privacy Policy.</strong></p>
<p>This Privacy Policy is applicable to the publications, businesses, websites and mobile applications operated by Gannett/USA TODAY Network, including the Media Property or application from which you accessed this Privacy Policy (our websites and mobile applications are collectively referred to as "<strong>Media Properties"</strong>. It also applies to the related online services that we provide through our Media Properties the <strong>"Services"</strong>.</p>
<p><strong>To the extent permitted by applicable law, by using the Media Properties and/or the Services and providing us with Personal Information (defined below), you agree to the practices described in this Privacy Policy and the <a href="#cookie-policy">Cookie Policy</a> referenced below and to the updates to these policies posted here from time to time. If you are based in the European Economic Area (“EEA”) or the United Kingdom (“UK”), this Privacy Policy serves as notice of how we process your Personal Data (defined below) for which we are a controller. If we require your consent, we will request it formally, in adherence to applicable data protection laws.</strong></p>
<p><strong>To make sure you stay informed of all changes, you should check these policies periodically. Updates will be referenced by the "Last Updated" date shown above.</strong></p>
<h2 id="personal-information-and-personal-data-definition">Personal Information and Personal Data Definition</h2>
<p>For purposes of this Privacy Policy, unless a different definition is noted in a particular instance, <strong>"Personal Information"</strong> (or <strong>"Personal Data"</strong> as used in Section 9) means any information that identifies, relates to, describes, references, or is reasonably capable of being associated with an identified or identifiable natural person.</p>
<p><strong>Personal Information for purposes of this Policy does not include your name, photo and/or other information about you included in news or editorial content.</strong> </p>
<h2 id="personal-information-we-collect">Personal Information We Collect</h2>
<p>We may collect the following types of Personal Information about you as described below:</p>
<p>(A) Personal Information you provide to us,</p>
<p>(B) Personal Information we may automatically collect, and</p>
<p>(C) Personal Information we may receive from third parties.</p>
<p><strong>A. Personal Information You Provide to Us</strong></p>
<p>In using our Media Properties or Services, you may provide us with Personal Information, which may include (the examples provided are illustrative and not intended to be exhaustive):</p>
<ul>
<li>Contact information such as name, email address, postal address and telephone number(s);</li>
<li>Demographic information such as birth date or gender; </li>
<li>Account information and log in credentials, including unique identifiers such as username and password;</li>
<li>Payment and transaction information including credit or bank card information;</li>
<li>Preferences for communications;</li>
<li>Communications and opinions in chat rooms, message boards, forums, surveys, polls, and online forms;</li>
<li>Access to your geo-location (including through our mobile app) or to other data held on social media platforms and other software (for example, access to your contacts, calendar or photos);</li>
<li>Photos and/or videos; and</li>
<li>Any additional information that we describe to you, when we collect your data with your consent. </li>
</ul>
<p><strong>B. Personal Information We May Automatically Collect About You</strong></p>
<p>Our Media Properties and Services may automatically collect certain Personal Information about you. This Personal Information may include (the examples provided are illustrative and not intended to be exhaustive):</p>
<ul>
<li>IP address, which is the number associated with the service through which you access the Internet, such as through your ISP (Internet service provider);</li>
<li>Date and time of your visit or use of our Media Properties or Services;</li>
<li>Domain server from which you are using our Media Properties or Services;</li>
<li>Type of computer, web browsers, search engine used, operating system, or platform you use;</li>
<li>Data identifying the web pages you visited prior to and after visiting our Media Properties or using our Services;</li>
<li>Your movement and activity within the website, which is aggregated with other Personal information;</li>
<li>Geo-location information through the use of any of our mobile applications;</li>
<li>Mobile device information, including the type of device you use, operating system version, and the device identifier (or “UDID”); and</li>
<li>Mobile application identification and behavior, use, and aggregated usage, performance data, and where the application was downloaded from.</li>
<li>If you sign up for text messaging, cookies or other tracking devices may be used to personalize your experience (for example, to send you personalized text message offers).</li>
</ul>
<p><strong>C. Personal Information We May Receive from Third Parties</strong></p>
<p>We may collect additional Personal Information about you from third-party websites, social media platforms, such as, but not limited, to Facebook, Twitter, Instagram, SnapChat <strong>(“Social Media Platforms”)</strong>, third party data providers, and sources providing publicly-available Personal information (e.g., from the U.S. postal service) for the purposes described in Section 3 below.</p>
<p>Personal Information we may access from Social Media Platforms may include, but is not limited to:</p>
<ul>
<li>Your Social Media Platform login information</li>
<li>Your location data</li>
<li>Your profile information</li>
<li>Your list of contacts, friends or followers</li>
<li>Certain Personal Information about your activities on the Social Media Platform</li>
</ul>
<p>Please keep in mind that when you provide Personal Information to us on a third-party website or platform (for example, via our applications), the Personal Information you provide may be separately collected by the third-party website or the Social Media Platform. Please review the privacy policies of the applicable third-party website or Social Media Platform for their privacy practices.</p>
<h2 id="how-we-use-personal-information">How We Use Personal Information</h2>
<p><strong>A. Use and Purpose of Processing Your Personal Information</strong> </p>
<p>We use and process your Personal Information for the following types of purposes (the examples provided are illustrative and not intended to be exhaustive).</p>
<ul>
<li>To provide you with the Media Properties and Services, and related promotions, newsletters and information you request</li>
<li>To respond to your inquiries and provide you with requested information and other communications, including by email, chat or text messages, and including alerts, notification of promotions, contests, and events</li>
<li>For marketing and advertising purposes, including sending you promotional material or special offers on our behalf or on behalf of our marketing partners and/or their respective affiliates and other third parties, provided that you have not already opted-out of receiving such communications</li>
<li>For billing and payment processing</li>
<li>To deliver personalized advertising and content</li>
<li>To fulfill contracts we have with you</li>
<li>To manage, improve and foster relationships with third-party service providers, including vendors, suppliers, and parents, affiliates, subsidiaries, and business partners</li>
<li>To maintain, improve, customize, or administer the Media Properties and Services, perform business analyses, or other internal purposes to improve the quality of our business, the Media Properties and the Services, resolve technical problems, or improve security or develop other products and services</li>
<li>To comply with our <a href="terms.md">Terms of Service</a></li>
<li>To perform analytics for business purposes and business intelligence, such as monitoring traffic to our Media Properties, counting ad impressions, and auditing legal and regulatory compliance</li>
<li>To maintain the safety, security, and integrity of our Media Properties, products and Services, databases and other technology assets and our business, including preventing fraud, detecting security breaches and prosecuting violators</li>
<li>To identify and repair errors in our Media Properties' functionality</li>
<li>To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, in which Personal Information we hold is among the assets transferred</li>
<li>To comply with any applicable laws and regulations and respond to lawful requests; and/or</li>
<li>For any other purposes disclosed to you at the time we collect your Personal Information and/or pursuant to your consent </li>
</ul>
<p>If we decide to use the Personal Information for materially different purposes, we will update this Privacy Policy.</p>
<p><strong>B. Disclosing Your Personal Information to Other Parties</strong></p>
<p>We may disclose your Personal Information to other parties, including:</p>
<ul>
<li>Our affiliates</li>
<li>Service providers</li>
<li>Advertisers, advertising technology companies, analytics companies and other third parties with whom we have business relationships</li>
<li>Government regulators</li>
<li>Our legal advisors and parties involved in a legal process</li>
<li>To an entity involved in the sale of our business</li>
<li>Third parties to whom you or your agents authorize us to disclose your Personal Information in connection with products or Services we provide to you</li>
</ul>
<p>In order to provide advertisements and content that are more relevant to you, we and our advertising and content providers may collect certain types of Personal Information when you use our Media Properties (such as, by way of example, your email, the IP address of your device, the identifier on your mobile device, or cookies stored on your device). We or our advertising and content providers may combine this information with other information we have, or that we collect through other sources, and may share the information we collect with third parties to provide interest based or targeted advertising. If you would like to opt out from this use, or for more information, please see our <a href="https://cm.azcentral.com/cookie-policy#">Cookie Policy</a> for more information.</p>
<p>If we decide to disclose Personal Information to additional categories of parties, we will update this Privacy Policy.</p>
<h2 id="do-we-use-cookies">Do We Use "Cookies"?</h2>
<p>Yes. Cookies, SDKs, tracking pixels and similar technologies are small files that a website or mobile application stores on your device that recognizes the user’s browser or device and captures and remembers certain information.</p>
<p>In general, we and our third-party providers and advertisers, use these technologies to optimize the functionality of the Media Properties, to help us understand how the Media Properties are used and to provide users with interest-based content or advertising based upon their browsing activities and interests.</p>
<p>If you sign up for text messaging, cookies or other tracking devices may be used to personalize your experience (for example, to send you personalized text message offers). </p>
<p><strong>For more information about the cookies and other technologies that we, our affiliates and third party providers and advertisers use on our Media Properties, please read our</strong> <a href="cookie-policy.md"><strong>Cookie Policy.</strong></a></p>
<h2 id="third-party-links">Third Party Links</h2>
<p>Our Media Properties or Services may contain links to other websites, applications or services that are not owned or controlled by us, including links to social media platforms, or may redirect you off our Media Property or away from our Services to other locations for information or other services. This Privacy Policy only applies to information collected by our Media Properties and Services. We are not responsible for the privacy and security practices of other websites, applications or social media platforms or the information they may collect (which may include IP address or device identifiers). You should refer to such third parties' privacy policies on their sites to determine their respective privacy practices. Links to any other websites, applications, social media platform or content do not constitute or imply an endorsement or recommendation by us of the linked website, application, social media platform, and/or content.</p>
<h2 id="security">Security</h2>
<p>We use commercially reasonable procedures and various technical, administrative and physical safeguards to help protect the confidentiality of your Personal Information. However, you should assume that no data transmitted over the Internet or stored or maintained by us or our third-party service providers can be 100% secure. Therefore, although we believe the measures implemented by us reduce the likelihood of security problems to a level appropriate to the type of data involved, we do not promise or guarantee, and you should not expect, that your Personal Information or private communications will always remain private or secure. We do not guarantee that your Personal Information will not be misused by third parties. We are not responsible for the circumvention of any privacy settings or security features.</p>
<p>If you believe that your Personal Information has been accessed or acquired by an unauthorized person, please promptly <a href="contactus.md">Contact Us</a> so that necessary measures can quickly be taken.</p>
<h2 id="accessing-correcting-or-deleting-your-personal-information">Accessing, Correcting, Or Deleting Your Personal Information</h2>
<p>As required by applicable laws, and subject to any permitted exceptions and limitations, we will comply with any verified consumer request you submit with respect to your Personal Information. Please submit a verifiable consumer request to us through the web form link provided below in <a href="contactus.md">Contact Us</a>.</p>
<h2 id="transfers">Transfers</h2>
<p>Your Personal Information may be stored, transferred to, and processed in any country where we have facilities or in which we engage service providers. These countries may be outside the United States, and may have different data protection laws than in the United States.</p>
<h2 id="aggregate-and-de-identified-information">Aggregate And De-Identified Information</h2>
<p>We may aggregate and/or de-identify any information collected through the Media Properties and Services so that such information can no longer be linked to you or your device <strong>(“Aggregate/De-Identified Information”)</strong>. We may use Aggregate/De-Identified Information for any purpose, including without limitation for research and marketing purposes, and may also share such data with any third parties, including advertisers, promotional partners, and sponsors, in our discretion.</p>
<h2 id="privacy-policy-for-california-residents">Privacy Policy For California Residents</h2>
<p><strong>This Privacy Policy does not apply to California residents.</strong> If you are a California resident, please go to <a href="CA_privacy-policy.md">Your California Privacy Rights/Privacy Policy</a> to learn about your California privacy rights.</p>
<h2 id="individuals-in-the-european-economic-area-eea-or-uk">Individuals In The European Economic Area (EEA), Or UK</h2>
<p><strong>This Section is included in this Privacy Policy to comply with the requirements of the General Data Protection Regulation ("GDPR"). It applies only to individuals coming to our Media Properties from within the EEA, Switzerland or the UK and applies only (1) if we collect through the Media Property any Personal Data of those individuals or (2) if we track individuals in the EEA, Switzerland or the UK who access our Media Properties.</strong></p>
<h2 id="rights-of-individuals-based-in-the-eea">Rights of Individuals Based in the EEA</h2>
<p>Subject to applicable law, you may be able to exercise any of the following rights in relation to your Personal Data:</p>
<ul>
<li><strong>Right to know what information we have about you:</strong> This is known as the "<strong>right of access"</strong> and gives you the right to find out what, if any, Personal Data we have about you, how we process it, and to request a copy of the Personal Data.</li>
<li><strong>Right to correct your information:</strong> This is known as the <strong>"right of rectification"</strong> and gives you the right to ask that we correct or complete any Personal Data we have about you.</li>
<li><strong>Right to delete your information:</strong> This is known as the <strong>"right to erasure"</strong> or <strong>"right to be forgotten"</strong> and gives you the right to ask us to delete your Personal Data.</li>
<li><strong>Right to change how we use your information:</strong> This is known as the <strong>"right to restrict processing"</strong> and gives you the right to ask us to change how we use your Personal Data in certain circumstances, such as where you contest the accuracy of the data or object to us using it in a certain way.</li>
<li><strong>Right to move your information:</strong> This is known as the <strong>"right to data portability"</strong> and gives you the right to ask to receive your Personal Data from us in a structured, commonly used and machine-readable format or to have it transmitted to another controller.</li>
<li><strong>Right to stop us from using your information:</strong> This is known as the <strong>"right to object"</strong> and gives you the right to ask us to stop using your Personal Data when applicable.</li>
<li><strong>Rights relating to how we use your information to categorize you or make decisions about you:</strong> This is known as the <strong>"right in relation to automated decision-making and profiling":</strong> You have the right to be free from decisions we may make that are based solely on automated processing of your Personal Data, including profiling, if they produce a significant legal effect on you, unless such decision-making or profiling is necessary for entering into or performing a contract between you and us, or is made with your explicit consent.</li>
<li><strong>Right to withdraw consent:</strong> If we rely on your consent to use your Personal Data, you have the right to withdraw that consent at any time. This will not affect our use of your data before we received notice that you wished to withdraw your consent.</li>
<li><strong>Right to file a complaint with the supervisory authority:</strong> If you have a concern about our privacy practices, including the way we handled your Personal Data, you can report it to the supervisory authority that is authorized to hear those concerns in your jurisdiction, although we invite you to <a href="https://cm.azcentral.com/privacy#otnotice-section-4b7267ae-594a-4dff-b734-da7fe351004f">Contact Us</a> with any concern as we would be happy to try and resolve it directly.</li>
</ul>
<p>You may exercise your rights by contacting us as indicated under the  <a href="contactus.md">Contact Us</a> ” section below. To change your consent settings for our use of cookies and other technologies, please see our <a href="cookies.md">Cookie Policy</a>. </p>
<p>The requests above will be considered and responded to in the time period stated by applicable law. Certain information may be exempt from such requests. We may require additional information from you to confirm your identity in responding to such requests. </p>
<h2 id="legitimate-interests">Legitimate Interests</h2>
<p>"Legitimate interests" means the interests of our company in conducting and managing our organization. For example, and without limitation, we have a legitimate interest in processing your Personal Data to analyze how the Media Property and our products and Services are being used, to administer our contractual relationships, fulfil legal obligations, process employee data, prevent fraud or criminal activity or misuse of our products or services, ensure the security of our IT systems, architecture and networks, and meet our corporate and social responsibility objectives, and/or effectively and efficiently operate our business and provide you with the services offered through our Services, as described in this Privacy Policy. When we process your Personal Data for our legitimate interests, we make sure to consider and balance any potential impact on you, and your rights under data protection laws. Our legitimate interests do not automatically override your interests. We will not use your Personal Data for activities where our interests are overridden by the impact on you, unless we have your consent or those activities are otherwise required or permitted to by law. You have the right to object to processing that is based on our legitimate interests. For more information on your rights, please see "<a href="./#your-rights">Your Rights</a>" section above.</p>
<h2 id="data-transfers">Data Transfers</h2>
<p>Citizens Oversight is based in the United States, and we use service providers (described above) based in the United States to operate our business and our relationship with you. When you use our Site and the Services, you acknowledge that your Personal Data may be transmitted, stored, processed by us and our service providers’ servers in the United States to provide you with the services that you requested, administer our contract with you or to respond to your requests as described in this Privacy Policy. The United States may have data protection laws less stringent than or otherwise different from the laws in effect in the country in which you are located. Where we transfer your Personal Data out of the EEA we will take steps to ensure that your rights continue to be protected. We endeavor to apply suitable safeguards to protect the privacy and security of your Personal Data and to use it only consistent with your relationship with us and the practices described in this Privacy Policy. We also enter into data processing agreements and model clauses with vendors as appropriate.</p>
<h2 id="data-retention">Data Retention</h2>
<p>We will keep your Personal Data only for as long as is reasonably necessary for the purposes outlined in this Privacy Policy based on the context in which you provided it, or for the duration required by law, whichever is the longer.</p>
<h2 id="childrens-on-line-privacy-information">Children’s On-Line Privacy Information</h2>
<p>In general, the Media Properties and Services are not intended for use by children under the age of 13, or 16 where applicable. In cases where certain Media Properties or Services are intended for use by children under the age of 13 (or 16 where applicable), we will post appropriate notices and take steps as required by applicable law to safeguard children’s data. In addition, we do not knowingly collect Personal Information from children under the age of 13 (or 16 where applicable) through form submissions on our Media Properties or Services, although certain third party sites that we link to may do so. These third-party sites have their own terms of use and privacy policies and we encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children to never provide information on our Media Properties without their permission.</p>
<p>Involvement of parents: In accordance with the provisions of the Children’s Online Privacy Act, in the event that we do begin collecting any Personal Information or data from children under the age of 13 (or 16 where applicable), we will notify parents first, and will seek parental or guardian consent to collect, use and/or disclose certain Personal Information from children under the age of 13, or 16 where applicable. A parent may review and have deleted their child’s Personal Information, and may refuse to permit further collection or use of their child’s information by contacting us as noted at the end of this Privacy Policy. Parents may consent to our collection and use of their child’s Personal Information without consenting to the disclosure of that information to others.</p>
<p>If you have reason to believe that a child under the age of 13 (or 16) has provided Personal Information "<a href="https://cm.azcentral.com/privacy#otnotice-section-4b7267ae-594a-4dff-b734-da7fe351004f">Contact Us</a>" below with sufficient detail to enable us to delete that information from our databases.</p>
<h2 id="changes-to-this-privacy-policy">Changes To This Privacy Policy</h2>
<p>We may amend this Privacy Policy at our discretion and at any time. When we make changes to this Privacy Policy, we will post the updated notice on our Media Properties and update the notice's <strong>"Last Updated"</strong> date. <strong>Where permitted by applicable law, your continued use of our Website and/or Services following the posting of changes constitutes your acceptance of such changes.</strong></p>
<h2 id="contact-us">Contact Us</h2>
<p>If you have any questions or comments about this Privacy Policy, the ways in which we collect and use your Personal Information described here, your choices and rights regarding such use, or you wish to exercise your rights, please contact us as provided below.</p>
<p><strong>PLEASE NOTE: YOU SHOULD ONLY CONTACT US AT THIS EMAIL FORM OR ADDRESS FOR PRIVACY RELATED CONCERNS, AND NOT FOR EDITORIAL, SUBSCRIPTION OR CONTENT-BASED ISSUES INCLUDING TAKE-DOWN REQUESTS RELATING TO YOUR NAME OR IMAGE APPEARING IN NEWS STORIES. PLEASE SEE OUR CORPORATE "<a href="contactus.md">Contact Us</a>" PAGE INSTEAD FOR THOSE MATTERS.</strong></p>
<ul>
<li><strong>Email us</strong> through our <a href="https://privacyportal-cdn.onetrust.com/dsarwebform/5b4b73e5-9c9c-4c5c-82c1-9389c9e42f1c/a1f2900f-24b5-4039-a406-fd6c1b1a07eb.html?anonymous-id=39371698-8245-11ea-894a-124c2a412a95&amp;client-id=e7760c49-eaed-4714-9475-28b051785bf5&amp;anonymous-id=13e20950-88d6-11eb-b524-7a87e7d66c36&amp;client-id=13e377f4-88d6-11eb-b524-7a87e7d66c36">Online Request Form</a></li>
<li><strong>Write us at</strong>: Citizens Oversight, 771 Jamacha Rd #148, El Cajon, CA 92010 Attn: Privacy Officer</li>
</ul>
<h2 id="citizens-oversight-privacy-policy-for-california-residents">CITIZENS OVERSIGHT PRIVACY POLICY FOR CALIFORNIA RESIDENTS</h2>
<p>Last Updated:  11/01/2021</p>
<h2 id="introduction_1">Introduction</h2>
<p>This Privacy Policy for California Residents is provided by Citizens Oversight, Inc. and its affiliates ("Citizens Oversight" "we", "our" "us"). This Privacy Policy is applicable to the publications, businesses, websites and mobile applications operated by Citizens Oversight, including the Website or applications from which you accessed this Privacy Policy (our websites and mobile applications are collectively referred to as "Media Properties"). It also applies to the related online services that we provide through our Websites (the "Services").</p>
<p>This Privacy Policy applies solely to the Personal Information (as defined below in Section 1) collected from consumers or users who reside in the State of California ("users," "consumers" or "you"). The California Consumer Privacy Act of 2018 ("CCPA") requires certain notice(s) and may provide specific rights to California residents, which are detailed below.</p>
<p>By using the Media Property and/or the Services, and providing us with Personal Information you agree to the practices described in this Privacy Policy and the <a href="https://cm.azcentral.com/cookie-policy">Cookie Policy</a> referenced below and to the updates to these policies posted here from time to time. To make sure you stay informed of all changes, you should check these policies periodically. Updates will be referenced by the "Last Updated" date shown above.</p>
<h2 id="definition-of-personal-data">Definition of Personal Data</h2>
<p>For purposes of this Privacy Policy, except where a different definition is noted, "Personal Information" means information that identifies, relates to, describes, references, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer, household, or device.</p>
<p>Personal Information for purposes of this Privacy Policy does not include:</p>
<ul>
<li>Your name, phot and/or other information about you included in news or editorial content.</li>
<li>Publicly available information from government records.</li>
<li>De-identified or aggregated consumer information.</li>
<li>Other information excluded from the CCPA's scope, such as:</li>
<li>health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data;</li>
<li>personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FCRA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994.</li>
</ul>
<h2 id="california-shine-the-light-lawyour-california-privacy-rights">California "Shine the Light" Law/Your California Privacy Rights</h2>
<p>California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits consumers who are California residents, to request and obtain from us once a year, free of charge, information about the categories of personal information (as defined in the Shine the Light law), if any, that we disclosed in the preceding calendar year to third parties for those third parties' direct marketing purposes. <strong>Our disclosure requirements apply only if we share our consumers’ personal information with third parties for them to directly market their own products to those consumers, instead of assisting us with our own business.</strong> If you are a California resident and would like to make such a request, contact us as provided in the "<a href="#contactus">Contact Us</a>" section below.</p>
<h2 id="ccpa-disclosures-and-rights-do-not-sell">CCPA Disclosures and Rights; Do Not Sell</h2>
<p><strong>Personal Information We Collect</strong></p>
<p>The following is a list of categories of Personal Information which may have been collected from consumers or users of our Services within the last twelve (12) months. The categories and examples provided in the chart below are those defined in the CCPA. This does not mean that all examples of that category of Personal Information were in fact collected but reflects our good faith belief to the best of our knowledge that some of that information may have been collected about consumers. We will update this disclosure from time to time as appropriate.</p>
<table>
<thead>
<tr>
<th><strong>Category</strong></th>
<th><strong>Examples</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>A. Identifiers.</td>
<td>A name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account username, screen name, password, Social Security number, driver’s license number, passport number, or other similar identifiers.</td>
</tr>
<tr>
<td>B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).</td>
<td>A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information. Some personal information included in this category may overlap with other categories.</td>
</tr>
<tr>
<td>C. Protected classification characteristics under California or federal law.</td>
<td>Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status.</td>
</tr>
<tr>
<td>D. Commercial information.</td>
<td>Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies</td>
</tr>
<tr>
<td>F. Internet or other similar network activity.</td>
<td>Browsing history, search history, information on a consumer’s interaction with a website, application, or advertisement, including user generated content.</td>
</tr>
<tr>
<td>G. Geolocation data.</td>
<td>Physical location or movements.</td>
</tr>
<tr>
<td>H. Sensory data.</td>
<td>Audio, electronic, visual, thermal, olfactory, or similar information.</td>
</tr>
<tr>
<td>I. Professional or employment-related information.</td>
<td>Current or past job history or performance evaluations.</td>
</tr>
<tr>
<td>J. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).</td>
<td>Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.</td>
</tr>
<tr>
<td>K. Inferences drawn from other personal information.</td>
<td>Profile reflecting a person’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.</td>
</tr>
</tbody>
</table>
<p>In response to a verified consumer request for categories of information collected, we will investigate and provide an individualized response to the consumer, and will not merely refer the consumer to our general practices outlined in this Privacy Policy unless our response would be the same for all consumers and this Privacy Policy discloses all the information that is otherwise required for the response to such a consumer request.</p>
<p><strong>Sources of Personal Information.</strong></p>
<ul>
<li>Directly from you. For example, during account registration from forms you complete, subscriptions you purchase or comments you provide on our Media Properties.</li>
<li>Indirectly from you. For example, from observing your actions on our Media Properties.</li>
<li>From third parties. For example, third party social networking providers and advertising companies, our affiliates and service providers who provide services or information to us. If you do not want us to collect information from social networks, you should review and adjust your privacy settings on those networks as desired before linking or connecting them to our Media Properties.</li>
<li>From publicly available sources. For example, online database searches.</li>
</ul>
<p><strong>Use and Disclosure ("Sale") of Personal Information</strong></p>
<p>The CCPA broadly defines the term "sale" to mean:</p>
<p>"Selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer’s personal information by the business to a third party for valuable consideration; or (B) sharing orally, in writing, or by electronic or other means, a consumer’s personal information with a third party, whether for valuable consideration or for no consideration, for the third party’s commercial purposes."</p>
<p>Within this meaning, we may have disclosed (as that term is defined by the CCPA) Personal Information in the categories below from consumers and users of our Services within the last twelve months where such disclosure may fall within the CCPA’s definition of a "sale." When we disclose that we may have sold Personal Information, it means that we may have received some kind of benefit to our company in return for sharing Personal Information, it does not necessarily mean we received any money in exchange.</p>
<p>The categories below are those defined in the CCPA. This does not mean that all examples of that category of Personal Information were in fact "sold" but reflects our good faith belief to the best of our knowledge that some of that information may have been shared for value in return. We will update this disclosure from time to time as appropriate.</p>
<p>In response to a verified consumer request for categories of Personal Information "sold," we will investigate and provide an individualized response to the consumer, and will not merely refer the consumer to our general practices outlined in this Privacy Policy unless our response would be the same for all consumers and this Privacy Policy discloses all the information that is otherwise required for the response to such a consumer request.</p>
<p>Category</p>
<ol>
<li>Identifiers.</li>
<li>Personal information categories listed in the California Customer Records statute.</li>
<li>Protected classification characteristics under California or federal law.</li>
<li>Commercial information.</li>
<li>Internet or other similar network activity.</li>
<li>Geolocation data.</li>
<li>Sensory data.</li>
<li>Professional or employment-related information.</li>
<li>Non-public education information.</li>
<li>Inferences drawn from other personal information.</li>
</ol>
<p><strong>Use of Personal Information for Business Purposes or Commercial Purposes.</strong></p>
<p>We may use or disclose Personal Information we collect for "business purposes" or "commercial purposes" (as defined under the CCPA), which may include the following examples. The examples provided are illustrative and not intended to be exhaustive.</p>
<p>(a) Auditing Interactions with Consumers. For example: monitoring traffic to our Media Properties, counting ad impressions, and auditing legal and regulatory compliance.</p>
<p>(b) Security. For example, maintaining the safety, security, and integrity of our Website, products and Services, databases and other technology assets and our business, including preventing fraud, detecting security breaches and prosecuting violators, and responding to law enforcement requests or court orders and to comply with any applicable laws and regulations.</p>
<p>(c) Debugging/Repair. For example, identifying and repairing errors in our Media Properties' functionality.</p>
<p>(d) Certain Short-term Uses. For example, ad customization that does not involve or contribute to profiling.</p>
<p>(e) Performing Services. For example, creating, maintaining, customizing and securing your account with us, processing your purchases, transactions, and payments, hosting our Media Properties, fulfilling subscription orders, managing databases, performing analyses, billing, and marketing services such as managing promotions and contests.</p>
<p>(f) Internal Research for Tech Development. For example, testing, research, analysis, and product development, including to develop and improve our Website, products, and Services.</p>
<p>(g) Quality and Safety Maintenance and Verification. For example, improving, upgrading or enhancing our products, Services or Media Properties, and verifying the quality or safety of our Media Properties or Services.</p>
<p>(h) Other Commercial Purposes. Examples include: (i) purposes as described to you when collecting your Personal Information, such as for promotions or contests:  (ii) if you sign up for text messaging, cookies or other tracking devices may be used to personalize your experience (for example, to send you personalized text message offers: and (iii) to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, in which Personal Information we hold is among the assets transferred.</p>
<p>If we decide to collect additional categories of Personal Information or use the Personal Information we collected for materially different, unrelated, or incompatible purposes we will update this Privacy Policy.</p>
<p>In response to a verified consumer request to know what Personal Information was collected or sold, we will investigate and provide an individualized response to the consumer, which will include the business or commercial purpose for collecting and/or sharing that information. We will not merely refer the consumer to our general practices outlined in this Privacy Policy unless our response would be the same for all consumers and this Privacy Policy discloses all the information that is otherwise required for the response to such a consumer request.</p>
<p><strong>Disclosing Personal Information to Other Parties</strong></p>
<p>We may disclose your Personal Information to the following categories of other parties for a business purpose or commercial purpose, as those terms are defined in the CCPA:</p>
<ul>
<li>Our affiliates</li>
<li>Service providers: such as contractors, agents or sponsors who help us manage or provide our products and services by, for example: developing or supporting products and features; sending email messages on our behalf; processing payments; fulfilling orders; delivering subscriptions; auditing; processing data or statistics; and serving, customizing or delivering marketing. These third party service providers are required to protect Personal Information entrusted to them and not use it for any other purpose than the specific service they are providing on our behalf.</li>
<li>Advertisers, advertising technology companies, analytics companies and other third parties with whom we have business relationships</li>
<li>Government regulators</li>
<li>Our legal advisors and parties involved in a legal process</li>
<li>To an entity involved in the sale of our business</li>
<li>Third parties to whom you or your agents authorize us to disclose your Personal Information in connection with products or Services we provide to you</li>
</ul>
<p>In order to provide advertisements and content that are more relevant to you, we and our advertising and content providers may collect certain types of Personal Information when you use our Websites (such as, by way of example, your email, the IP address of your device, the identifier on your mobile device, or cookies stored on your device). We or our advertising and content providers may combine this information with other information we have, or that we collect through other sources, and may share the information we collect with third parties to provide interest based or targeted advertising. If you would like to opt out from this use, or for more information, please see our <a href="https://cm.usatoday.com/cookie-policy">Cookie Policy</a> which includes links to specific third party opt-outs.</p>
<p><strong>Your CCPA Privacy Rights and Choices</strong></p>
<p>California residents may have certain rights under the CCPA, many of which are subject to limitations or exceptions under applicable law:</p>
<p>(a) Right to Know about Personal Information Collected or "Sold"</p>
<p>You have the right to request that we disclose certain information to you about our collection and use of your Personal Information over the past 12 months. After we receive and confirm your verifiable consumer request, we will disclose to you within the time required by the CCPA, the relevant information, which may include:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>The categories of Personal Information we collected about you.</li>
</ul>
</li>
<li>The categories of sources for the Personal Information we collected about you.</li>
<li>Our business or commercial purpose for collecting or selling that Personal Information.</li>
<li>The categories of third parties with whom we share that Personal Information.</li>
<li>The specific pieces of Personal Information we collected about you (also called a data portability request).</li>
<li>If we sold your Personal Information, or disclosed your Personal Information for a business purpose, two separate lists disclosing:</li>
</ul>
</li>
<li>
<ol>
<li>
<ol>
<li>sales, identifying the Personal Information categories that each category of recipient purchased; and</li>
</ol>
</li>
<li>disclosures for a business purpose, identifying the Personal Information categories that each category of recipient obtained.</li>
</ol>
</li>
</ul>
<p>(b) Right to Request Deletion of Personal Information</p>
<p>You have the right to request that we delete any of your Personal Information that we collected from you and retained, subject to certain exceptions, including if we need the Personal Information for a reason related to our business, such as:</p>
<ol>
<li>
<ol>
<li>
<ol>
<li>providing goods or Services to you;</li>
</ol>
</li>
<li>detecting and resolving issues related to security or functionality;</li>
<li>complying with legal obligations;</li>
<li>conducting research in the public interest;</li>
<li>exercising free speech or ensuring another’s exercise of free speech; or</li>
<li>using the information for internal purposes that a consumer might reasonably expect.</li>
</ol>
</li>
</ol>
<p>After we receive and confirm your verifiable consumer request, we will delete your Personal Information from our records in the time and manner required by the CCPA, subject to any limitations or exceptions under law.</p>
<p><strong>Exercising Your Rights</strong></p>
<p>To exercise the rights described above, please submit a verifiable consumer request to us through the web form link provided below in <a href="https://cm.azcentral.com/privacy-policy#otnotice-section-bc511b5a-aa58-4b19-a51c-5083c6006eda">Contact Us.</a></p>
<p>You may only make a verifiable consumer request for access or data portability twice within a 12-month period.</p>
<p>The verifiable consumer request must provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative. This means that in making a request you may be required to: provide your email and phone number, customer information, and/or account sign-up authentication or other information needed to verify your identity depending on the sensitivity of the Personal Information that is the subject of the request.</p>
<p>We cannot respond to your request or provide you with Personal Information if we cannot verify your identity or authority to make the request and confirm the Personal Information relates to you. If we are unable to verify your identity, we reserve the right to deny the request. Making a verifiable consumer request does not require you to create an account with us. We will only use Personal Information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.</p>
<p>If you choose to use an authorized agent to submit a request to know or a request to delete your information, we may require that you: (1) provide the authorized agent written permission to do so; and (2) verify your own identity directly with us. We will not require these steps if we have received proof that you have provided the authorized agent with a power of attorney pursuant to California Probate Code sections 4000 to 4465. We may deny a request from an agent that does not submit proof that they have been authorized by you to act on your behalf. We may also deny a request from an agent that does not meet the requirements for authorized agents under the CCPA.</p>
<p>Once we have verified your identity (and your authorized agent, as applicable), we will respond to your request as appropriate. To the extent permitted by applicable law, we may charge a reasonable fee to comply with your request. If we are unable to complete your request in whole or in part, we will let you know why.</p>
<p><strong>Response Timing and Format</strong></p>
<p>We use good faith efforts to respond to a verifiable consumer request within forty-five (45) days after its receipt. If we need more time (up to 90 days), we will inform you of the reason and the needed extension period in writing.</p>
<p>If you have an account with us, we will deliver our written response to that account. If you do not have an account with us, we will deliver our written response by email.</p>
<p>Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request’s receipt. If we cannot comply with any portion of a request, the response we provide will also explain why, if applicable. For data portability requests, we will select a commercially reasonable format to provide your Personal Information that is commonly useable and should allow you to transmit the information from one entity to another entity without hindrance, but we do not guarantee that all formats are useable in all media. We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.</p>
<p><strong>Non-Discrimination for the Exercise of CCPA Privacy Rights</strong></p>
<p>We will not discriminate against you for exercising any of your CCPA rights. In particular, we will not:</p>
<ul>
<li>Deny you goods or services</li>
<li>Charge you different prices for goods or services, whether through denying benefits or imposing penalties</li>
<li>Provide you with a different level or quality of goods or services</li>
<li>Threaten you with any of the above</li>
</ul>
<p><strong>Financial Incentives</strong></p>
<p>We may offer you certain financial incentives for the collection of your Personal Information and as permitted by the CCPA. These incentives may result in different prices, rates, or quality levels. Any CCPA-permitted financial incentive we offer will reasonably relate to your Personal Information’s value and contain written terms that describe the program’s material aspects. Participation in a financial incentive program requires your prior opt in consent, which you may revoke at any time. Details of the incentive, if applicable, including how to opt in or out and the basis for the value of the incentive, will be provided prior to or at the time of your participation.</p>
<p><strong>Do Not Sell My Personal Information.</strong></p>
<p>The CCPA requires businesses to provide a web page where consumers can opt out of the ''sale" of their Personal Information. California residents may exercise there "Do Not Sell" Right by clicking on the <strong>Do Not Sell</strong> button below.</p>
<p>In addition, you may opt out of certain interest-based advertising by using the following resources:</p>
<p>(a) You may opt-out of tracking and receiving tailored advertisements on your mobile device by some mobile advertising companies and other similar entities by downloading the App Choices app at <a href="https://www.aboutads.info/appchoices">www.aboutads.info/appchoices</a>.</p>
<p>(b) You may opt-out of receiving permissible targeted advertisements by using the <a href="http://www.networkadvertising.org/choices/">NAI Opt-out tool</a> available at <a href="https://optout.networkadvertising.org/?c=1">optout.networkadvertising.org</a> or visiting <a href="https://optout.aboutads.info/">About Ads</a>.</p>
<p>(c) You may opt-out of having your activity on our Websites and Services made available to Google Analytics by installing the Google Analytics opt-out add-on for your web browser by visiting: <a href="https://tools.google.com/dlpage/gaoptout">tools.google.com/dlpage/gaoptout</a> for your web browser.</p>
<p>(d) One of our providers, LiveRamp, Inc. collects certain Personal Information from you on our Websites, such as your email (in hashed form), IP address or information about your browser or operating system. LiveRamp then returns to us an online identification code that is associated with your Personal Information, and that we may store in our first-party cookie for our own use in online and cross-channel advertising across our Websites. It may also be shared with advertising companies to enable interest-based and targeted advertising. To opt out of this use by LiveRamp, please click here: https://optout.liveramp.com/opt_out.</p>
<h2 id="california-do-not-track-disclosures">California Do Not Track Disclosures</h2>
<p>We do not currently respond to browser Do Not Track signals or other browser or device based mechanisms that provide a method to opt out of the collection of information across the networks of websites and online services in which we participate. Unless and until the law requires us to respond to browser Do Not Track signals, we will not respond to those signals as an opt out, but if we do so in the future, we will describe how we do so here. However, we do provide consumers with the ability to manage their cookie choices as described in our <a href="https://cm.azcentral.com/cookie-policy">Cookie Policy</a>. For more information on Do Not Track, please visit <a href="https://allaboutdnt.com/">allaboutdnt.com</a>.</p>
<h2 id="do-we-use-cookies_1">Do we use "Cookies"?</h2>
<p>Yes. Cookies and similar technologies are small files that a website or its service provider transfers to a computer’s hard drive through a Web browser (if the user allows) that enables the website’s or service provider’s systems to recognize the user’s browser and capture and remember certain information.</p>
<p>In general, we and our third party providers and advertisers, use cookies and other technologies to optimize the functionality of the Websites, to help us understand how the Websites are used and to provide users with interest-based content or advertising based upon their browsing activities and interests. For more information about the cookies and other technologies that we, our affiliates and third party providers and advertisers use on our Websites, please read our <a href="https://cm.azcentral.com/cookie-policy">Cookie Policy</a>.</p>
<h2 id="security_1">Security</h2>
<p>We use commercially reasonable procedures and various technical, administrative and physical safeguards to help protect the confidentiality of Personal Information. However, no data transmitted over the Internet or stored or maintained by us or our third-party service providers can be 100% secure given the reality of communication via technology systems. Therefore, although we believe the measures implemented by us are commercially reasonable and reduce the likelihood of security problems to a level appropriate to the type of data involved, we do not promise or guarantee, and you should not expect, that your Personal Information or private communications sent to us over those systems will always remain private or secure. We are not responsible for the circumvention of any privacy settings or security features. If you believe that your Personal Information has been accessed or acquired by an unauthorized person, please promptly <a href="https://cm.azcentral.com/privacy-policy#otnotice-section-bc511b5a-aa58-4b19-a51c-5083c6006eda">Contact Us</a> so that necessary measures can quickly be taken.</p>
<h2 id="third-party-links_1">Third Party Links</h2>
<p>Our Websites or Services may contain links to other websites or services that are not owned or controlled by us, including links to social media platforms, or may redirect you off our Website away from our Services to other websites for information or other services. This Privacy Policy only applies to information collected by our Websites and Services. We are not responsible for the privacy and security practices of those other websites or social media platforms or the information they may collect (which may include IP address). You should refer to such third parties’ privacy policies on their sites to determine their respective privacy practices. Links to any other website’s or content do not constitute or imply an endorsement or recommendation by us of the linked website, social media platform, and/or content.</p>
<h2 id="transfers_1">Transfers</h2>
<p>Your Personal Information may be stored, transferred to, and processed in any country where we have facilities or in which we engage service providers. These countries may be outside the United States, and may have different data protection laws than in the United States.</p>
<h2 id="aggregate-and-de-identified-information_1">Aggregate and De-Identified Information</h2>
<p>We may aggregate and/or de-identify any information collected through the Websites and Services so that such information can no longer be linked to you or your device ("Aggregate/De-Identified Information"). We may use Aggregate/De-Identified Information for any purpose, including without limitation for research and marketing purposes, and may also share such data with any third parties, including advertisers, promotional partners, and sponsors, in our discretion.</p>
<h2 id="do-not-sell-my-personal-information">Do Not Sell My Personal Information.</h2>
<p>In general, the Websites and Services are not intended for use by children under the age of 13, or 16 where applicable. In cases where certain Websites or Services are intended for use by children under the age of 13 (or 16 where applicable), we will post appropriate notices and take steps as required by applicable law to safeguard children's data. In addition, we do not knowingly collect Personal Information from children under the age of 13 (or 16 where applicable) through form submissions on our Websites or Services, although certain third party sites that we link to may do so. These third-party sites have their own terms of use and privacy policies and we encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children to never provide information on our Websites without their permission.</p>
<p>Involvement of parents: In accordance with the provisions of the Children’s Online Privacy Act, in the event that we do begin collecting any Personal Information or data from children under the age of 13 (or 16 where applicable), we will notify parents first, and will seek parental or guardian consent to collect, use and/or disclose certain Personal Information from children under the age of 13, or 16 where applicable. A parent may review and have deleted their child’s Personal Information, and may refuse to permit further collection or use of their child’s information by contacting us as noted at the end of this Privacy Policy. Parents may consent to our collection and use of their child’s Personal Information without consenting to the disclosure of that information to others.</p>
<p>If you have reason to believe that a child under the age of 13 (or 16) has provided Personal Information "<a href="https://cm.azcentral.com/privacy-policy#otnotice-section-bc511b5a-aa58-4b19-a51c-5083c6006eda">Contact Us</a>" below with sufficient detail to enable us to delete that information from our databases.</p>
<h2 id="accessibility">Accessibility</h2>
<p>Please see our Accessibility Support page at https://static.usatoday.com/accessibility/ if you experience any difficulty in accessing any part of this Website or this Policy. You may also contact us at <a href="mailto:accessibility@usatoday.com">accessibility@usatoday.com</a>.</p>
<h2 id="changes-to-our-privacy-policy">Changes to Our Privacy Policy</h2>
<p>We may amend this Privacy Policy at our discretion and at any time. When we make changes to this Privacy Policy, we will post the updated notice on our Websites and update the notice’s "Last Updated" date. Your continued use of our Website and/or Services following the posting of changes constitutes your acceptance of such changes.</p>
<h2 id="contact-us_1">Contact Us</h2>
<p>If you have any questions or comments about this Privacy Policy, the ways in which we collect and use your information described here, your choices and rights regarding such use, or you wish to exercise your rights under California law, please contact us as provided below:</p>
<p><strong>PLEASE NOTE: YOU SHOULD ONLY CONTACT US AT THIS NUMBER AND EMAIL FORM FOR PRIVACY RELATED CONCERNS, AND NOT FOR EDITORIAL, SUBSCRIPTION OR CONTENT-BASED ISSUES INCLUDING TAKE-DOWN REQUESTS RELATING TO YOUR NAME OR IMAGE APPEARING IN NEWS STORIES. PLEASE SEE OUR CORPORATE <a href="https://www.gannett.com/contact/">CONTACT US</a> PAGE INSTEAD FOR THOSE MATTERS.</strong></p>
<p>To fill out a Data Information or Deletion Request, <a href="https://privacyportal-cdn.onetrust.com/dsarwebform/5b4b73e5-9c9c-4c5c-82c1-9389c9e42f1c/a1f2900f-24b5-4039-a406-fd6c1b1a07eb.html?anonymous-id=aad70776-9c76-11eb-8231-86c24a4fec4f&amp;client-id=26091daf-876a-4604-99df-0aadc80c952e">click here</a></p>
<p>Do Not Sell My Personal Information: <a href="https://privacyportal-cdn.onetrust.com/dsarwebform/5b4b73e5-9c9c-4c5c-82c1-9389c9e42f1c/d67dd2ff-2806-409f-95ea-5adfb78643bb.html?anonymous-id=aad70776-9c76-11eb-8231-86c24a4fec4f&amp;client-id=26091daf-876a-4604-99df-0aadc80c952e">click here</a></p>
<p>Call us at 1 (844) 510-3710 (California residents only)</p>
<p>For additional information and other non-privacy requests, at <a href="https://www.gannett.com/contact/">contact us</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "navigation.instant", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>